0	2	topics.cocoa
1	7	topics.sorghum
2	6	topics.oat
3	7	topics.barley
4	28	topics.corn
5	40	topics.wheat
6	71	topics.grain
7	3	topics.sunseed
8	20	topics.oilseed
9	17	topics.soybean
10	1	topics.sun-oil
11	4	topics.soy-oil
12	1	topics.lin-oil
13	14	topics.veg-oil
14	437	topics.earn
15	202	topics.acq
16	8	topics.copper
17	3	topics.housing
18	31	topics.money-supply
19	27	topics.coffee
20	19	topics.ship
21	17	topics.sugar
22	39	topics.trade
23	12	topics.reserves
24	7	topics.soy-meal
25	8	topics.meal-feed
26	1	topics.rye
27	6	topics.cotton
28	10	topics.livestock
29	9	topics.carcass
30	60	topics.crude
31	7	topics.nat-gas
32	12	topics.gnp
33	7	topics.cpi
34	41	topics.interest
35	43	topics.money-fx
36	11	topics.bop
37	5	topics.rice
38	2	topics.tea
39	1	topics.palmkernel
40	7	topics.palm-oil
41	2	topics.copra-cake
42	5	topics.rubber
43	8	topics.alum
44	2	topics.strategic-metal
45	2	topics.platinum
46	11	topics.gold
47	4	topics.tin
48	1	topics.groundnut-oil
49	3	topics.rapeseed
50	1	topics.rape-oil
51	5	topics.dlr
52	1	topics.l-cattle
53	1	topics.retail
54	3	topics.ipi
55	2	topics.silver
56	3	topics.iron-steel
57	2	topics.hog
58	6	topics.gas
59	2	topics.heat
60	1	topics.propane
61	6	topics.jobs
62	4	topics.lei
63	2	topics.yen
64	1	topics.zinc
65	3	topics.orange
66	1	topics.pet-chem
67	2	topics.fuel
68	1	topics.wpi
69	1	topics.potato
