0	1	bahia
1	3	cocoa
2	23	review
3	1	shower
4	98	continu
5	82	week
6	4	zone
7	2	allevi
8	11	drought
9	48	earli
10	114	januari
11	53	improv
12	19	prospect
13	9	come
14	1	temporao
15	8	normal
16	1	humid
17	57	level
18	8	restor
19	1	comissaria
20	5	smith
21	17	weekli
22	7	dry
23	85	period
24	11	mean
25	36	late
26	400	year
27	4	arriv
28	137	end
29	89	februari
30	7	bag
31	9	kilo
32	101	make
33	13	cumul
34	125	total
35	35	season
36	505	mln
37	10	stage
38	7	deliv
39	88	earlier
40	1	consign
41	163	includ
42	61	figur
43	7	doubt
44	37	crop
45	8	harvest
46	7	practic
47	76	estim
48	175	sale
49	9	stand
50	3	hundr
51	5	thousand
52	13	hand
53	23	farmer
54	1	middlemen
55	133	export
56	5	processor
57	2	fit
58	1	shipper
59	2	experienc
60	1	dificulti
61	19	obtain
62	2	superior
63	19	certif
64	19	view
65	64	lower
66	9	qualiti
67	75	recent
68	50	sold
69	35	good
70	53	part
71	48	held
72	17	spot
73	8	bean
74	174	price
75	87	rose
76	2	cruzado
77	1	arroba
78	7	reluct
79	90	offer
80	3	nearbi
81	31	shipment
82	34	limit
83	8	book
84	205	march
85	455	dlr
86	88	tonn
87	12	port
88	14	name
89	11	light
90	32	open
91	1	june/juli
92	31	york
93	27	juli
94	1	aug/sept
95	6	fob
96	2	routin
97	4	butter
98	73	made
99	4	march/april
100	1	april/mai
101	69	time
102	6	sept
103	1	oct/dec
104	28	dec
105	7	destin
106	215	u.
107	1	covert
108	36	currenc
109	35	area
110	2	uruguai
111	1	cake
112	9	regist
113	1	aug
114	16	buyer
115	4	argentina
116	16	convert
117	1	liquor
118	80	sell
119	28	final
120	152	expect
121	13	publish
122	7	brazilian
123	131	trade
124	52	commiss
125	4	carniv
126	2	middai
127	74	nation
128	51	averag
129	1	farmer-own
130	66	reserv
131	63	agricultur
132	63	depart
133	131	report
134	2	five-dai
135	1	dlrs/bu-sorghum
136	2	cwt
137	1	natl
138	44	loan
139	19	releas
140	47	call
141	63	avg
142	1	rate-x
143	39	wheat
144	1	iv
145	1	vi
146	24	corn
147	98	rate
148	6	oat
149	9	barlei
150	3	n.a
151	8	sorghum
152	1	3.25-y
153	2	ii
154	3	iii
155	9	matur
156	37	reflect
157	29	grain
158	21	enter
159	2	oct
160	2	feedgrain
161	1	wheat/barlei
162	1	corn/sorghum
163	26	cover
164	1	x-1986
165	1	y-dlr
166	10	lb
167	1	n.a.-not
168	3	argentin
169	1	grain/oilse
170	4	registr
171	89	board
172	63	show
173	3	oilse
174	136	product
175	62	futur
176	125	month
177	2	bracket
178	2	bread
179	1	prev
180	31	feb
181	7	maiz
182	3	mar
183	15	nil
184	2	sunflowerse
185	17	soybean
186	30	detail
187	1	subproduct
188	1	apr
189	1	linse
190	9	veget
191	103	oil
192	1	sunoil
193	1	jun
194	1	linoil
195	1	jul
196	57	reuter
197	2	champion
198	1	ch
199	65	approv
200	158	stock
201	41	split
202	41	director
203	11	two-for-on
204	82	common
205	245	share
206	74	sharehold
207	167	record
208	141	april
209	244	compani
210	26	vote
211	20	recommend
212	72	annual
213	90	meet
214	135	increas
215	19	author
216	50	capit
217	20	comput
218	16	termin
219	64	system
220	1	cpml
221	64	complet
222	5	warrant
223	69	acquir
224	41	addit
225	1	sedio
226	4	n.v
227	1	lugano
228	6	switzerland
229	6	exercis
230	70	purchas
231	95	bui
232	68	hold
233	307	pct
234	1	terminal'
235	45	outstand
236	9	circumst
237	24	involv
238	51	chang
239	47	control
240	33	condit
241	7	occur
242	21	equal
243	1	stock'
244	185	market
245	6	exce
246	1	technolgi
247	19	right
248	2	dot
249	1	matrix
250	29	impact
251	22	technolog
252	1	woodco
253	5	houston
254	2	tex
255	4	exclus
256	15	worldwid
257	2	license
258	40	move
259	5	reorgan
260	104	plan
261	123	pai
262	94	current
263	161	oper
264	65	cost
265	7	ensur
266	17	deliveri
267	45	gener
268	3	label
269	26	form
270	1	tag
271	1	ticket
272	2	printer
273	1	cobanco
274	1	cbco
275	280	net
276	231	shr
277	355	ct
278	42	asset
279	22	deposit
280	207	note
281	129	4th
282	206	qtr
283	41	extraordinari
284	96	gain
285	76	tax
286	9	carri
287	13	forward
288	8	ohio
289	1	mattress
290	1	omt
291	32	1st
292	79	quarter
293	149	profit
294	68	earn
295	29	fiscal
296	75	declin
297	77	due
298	18	expens
299	27	relat
300	60	acquisit
301	6	middl
302	1	seali
303	27	substanti
304	50	higher
305	24	year'
306	2	typic
307	99	result
308	71	issu
309	13	delai
310	26	administr
311	15	consider
312	8	conduct
313	2	apprais
314	8	connect
315	110	intern
316	20	2nd
317	60	jan
318	163	loss
319	161	rev
320	56	mth
321	17	calcul
322	39	payment
323	31	prefer
324	92	dividend
325	58	exclud
326	59	credit
327	104	prior
328	10	carryforward
329	3	brown-forman
330	1	bfd
331	162	billion
332	4	dean
333	18	food
334	1	df
335	33	see
336	25	strong
337	37	fourth
338	13	year-ago
339	49	chairman
340	6	kenneth
341	1	dougla
342	87	told
343	43	analyst
344	4	repeat
345	31	project
346	1	third-quart
347	20	slightli
348	79	fall
349	31	rang
350	3	anticip
351	25	perform
352	3	experi
353	1	bottom
354	32	line
355	67	effect
356	11	reform
357	20	act
358	51	presid
359	3	howard
360	1	deriv
361	29	benefit
362	1	dairi
363	3	frozen
364	1	ryan
365	1	milk
366	1	larsen
367	89	decemb
368	1	elgin
369	1	blender
370	39	west
371	14	chicago
372	90	major
373	1	e.b.i
374	123	unit
375	4	kingdom
376	4	licens
377	22	arrang
378	10	australia
379	41	canada
380	21	brazil
381	50	japan
382	2	ann
383	3	entri
384	2	mcdonald
385	246	corp
386	1	mcd
387	5	we'v
388	11	bonu
389	3	flour
390	19	north
391	2	yemen
392	24	usda
393	26	commod
394	27	corpor
395	4	ccc
396	25	accept
397	33	long
398	17	ton
399	1	march-mai
400	7	award
401	36	paid
402	11	inventori
403	2	pillsburi
404	17	enhanc
405	35	program
406	37	initi
407	61	announc
408	1	magma
409	9	copper
410	32	cent
411	41	subsidiari
412	1	newmont
413	23	mine
414	70	cut
415	2	cathod
416	16	immedi
417	2	bfdb
418	126	set
419	8	up
420	49	payout
421	11	three-for-two
422	67	cash
423	7	cite
424	17	outlook
425	11	flow
426	18	reason
427	64	rais
428	11	class
429	29	declar
430	47	quarterli
431	48	payabl
432	26	holder
433	104	todai
434	3	bit
435	38	charg
436	28	restructur
437	1	beverag
438	1	brown-forman'
439	1	esquir
440	2	radio
441	13	electron
442	1	ee
443	98	div
444	6	yr
445	4	stockhold
446	4	presidenti
447	1	upco
448	45	adjust
449	3	univers
450	12	life
451	84	busi
452	31	hous
453	33	drop
454	7	realti
455	127	group
456	42	previous
457	47	own
458	14	home
459	40	associ
460	1	realtor
461	1	nar
462	5	highest
463	25	novemb
464	6	surpris
465	20	signific
466	10	portion
467	9	december'
468	2	near-record
469	4	pace
470	5	seller
471	29	seek
472	9	favor
473	5	treatment
474	22	law
475	1	nar'
476	12	john
477	1	tuccillo
478	53	monei
479	6	mutual
480	60	fund
481	21	latest
482	1	owen
483	7	minor
484	1	obod
485	71	qtly
486	2	eight
487	3	languag
488	22	research
489	1	clri
490	1	cinram
491	13	standard
492	1	trustco
493	7	stabl
494	102	interest
495	25	grow
496	40	economi
497	44	provid
498	54	growth
499	1	brian
500	1	o'mallei
501	26	return
502	22	equiti
503	1	handi
504	1	harman
505	1	hnh
506	39	special
507	18	ico
508	77	produc
509	35	present
510	28	coffe
511	77	propos
512	31	organ
513	76	countri
514	5	reintroduc
515	40	quota
516	63	firm
517	2	undertak
518	32	negoti
519	34	septemb
520	37	distribut
521	26	basi
522	20	deleg
523	29	unchang
524	10	shortfal
525	1	redistribut
526	3	resumpt
527	14	contact
528	34	consum
529	20	schedul
530	2	even
531	10	postpon
532	20	tomorrow
533	1	mclean'
534	2	mii
535	12	transfer
536	2	mclean
537	131	industri
538	6	inc'
539	77	state
540	81	agre
541	13	principl
542	39	south
543	58	american
544	60	servic
545	6	charter
546	2	crowlei
547	1	mariotim
548	1	corp>'
549	16	transport
550	42	contract
551	65	term
552	33	subject
553	13	regulatori
554	11	bodi
555	3	bankruptci
556	7	court
557	1	chemlawn
558	1	chem
559	86	rise
560	33	hope
561	51	bid
562	9	attract
563	4	wast
564	65	manag
565	1	wnx
566	10	wall
567	10	street
568	3	arbitrageur
569	1	shot
570	1	over-the-count
571	36	company'
572	11	afternoon
573	42	dollar
574	13	depend
575	8	compet
576	4	bidder
577	2	management'
578	43	tender
579	15	expir
580	1	debra
581	1	strohmaier
582	6	spokeswoman
583	1	regularli
584	35	discuss
585	47	statement
586	4	readi
587	6	unabl
588	95	offici
589	13	resist
590	1	elliott
591	1	schlang
592	1	prescott
593	2	ball
594	1	turben
595	4	doesn't
596	3	attack
597	26	point
598	20	difficult
599	21	find
600	15	white
601	1	knight
602	2	rosemari
603	1	morbelli
604	1	ingal
605	1	snyder
606	1	servicemast
607	4	l.p
608	1	svm
609	1	rollin
610	1	rol
611	1	exampl
612	32	custom
613	34	largest
614	9	applic
615	3	fertil
616	2	pesticid
617	1	herbicid
618	1	lawn
619	8	remov
620	1	chemlawn'
621	50	base
622	1	valuabl
623	3	residenti
624	26	commerci
625	54	high
626	2	catapult
627	1	mid-30'
628	1	languish
629	17	slow
630	7	concentr
631	36	full
632	6	individu
633	1	entrepreu
634	1	garden
635	11	care
636	1	sevic
637	16	sugar
638	81	import
639	19	short
640	18	versu
641	65	previou
642	1	january-decemb
643	87	compar
644	20	extend
645	5	actual
646	7	weight
647	2	polar
648	60	receiv
649	22	data
650	1	anti-infl
651	1	limp
652	2	anniversari
653	21	inflat
654	1	hail
655	10	abroad
656	1	saviour
657	2	amid
658	9	soar
659	1	widespread
660	22	shortag
661	57	foreign
662	6	crisi
663	1	froze
664	14	fix
665	15	index
666	13	halt
667	11	country'
668	7	collaps
669	22	situat
670	2	wors
671	32	work
672	35	lead
673	137	bank
674	18	economist
675	1	crumbl
676	4	accompani
677	4	dramat
678	6	revers
679	65	account
680	10	brazil'
681	3	surplus
682	5	suffici
683	19	need
684	51	debt
685	33	target
686	7	monthli
687	2	divert
688	8	avoid
689	51	domest
690	32	surplu
691	2	plung
692	18	octob
693	7	n.z
694	5	zealand'
695	67	fell
696	38	ago
697	38	statist
698	2	bulletin
699	34	agenc
700	24	ship
701	9	wait
702	2	panama
703	1	canal
704	86	govern
705	17	daili
706	5	backlog
707	55	dai
708	4	transit
709	1	end-dai
710	2	super
711	3	tanker
712	24	regular
713	10	vessel
714	3	hr
715	21	america
716	10	mortgag
717	52	feder
718	15	guarante
719	102	exchang
720	51	incom
721	1	emhart
722	1	emh
723	32	balanc
724	72	remain
725	18	order
726	6	harri
727	1	graphic
728	31	june
729	14	run
730	1	prior-year
731	28	begin
732	23	divis
733	5	introduct
734	62	develop
735	13	engin
736	5	expenditur
737	13	alloc
738	40	revenu
739	2	hondura
740	5	switch
741	2	earmark
742	1	edibl
743	19	action
744	71	reduc
745	2	coverag
746	9	creat
747	44	yesterdai
748	87	invest
749	35	institut
750	13	purpos
751	1	broker-deal
752	22	gulf
753	2	barg
754	3	freight
755	10	steadi
756	7	load
757	54	demand
758	55	suppli
759	25	dealer
760	9	st
761	6	loui
762	7	merchant
763	12	session
764	19	quot
765	3	illinoi
766	4	river
767	1	joliet
768	11	tariff
769	1	bid/140
770	13	percentag
771	2	mississippi
772	1	bid/127-1/2
773	1	owensboro/south
774	1	bid/132-1/2
775	4	station
776	3	comparison
777	6	yesterday'
778	1	memphis/cairo
779	1	bid/120
780	1	bid/107-1/2
781	1	sept/nov
782	1	bid/145
783	1	sept/dec
784	4	section
785	1	bid/135
786	14	appli
787	3	gat
788	10	pipelin
789	93	ad
790	5	ow
791	43	transact
792	16	offset
793	1	at
794	4	carryov
795	1	fgrp
796	2	potomac
797	13	electr
798	20	power
799	2	pom
800	4	virginia
801	3	territori
802	5	dominion
803	25	resourc
804	1	cofab
805	1	gulfex
806	27	undisclos
807	39	amount
808	1	houston-bas
809	1	fabric
810	1	high-pressur
811	18	process
812	29	energi
813	1	petrochem
814	30	manufactur
815	1	cool
816	3	lubric
817	37	ga
818	8	util
819	2	pulp
820	13	paper
821	6	marin
822	10	crush
823	10	bushel
824	37	member
825	1	nspa
826	16	capac
827	6	meal
828	1	tultex
829	1	ttx
830	1	atico
831	56	financi
832	1	atfc
833	2	peninsula
834	19	save
835	2	pan
836	1	ncnb
837	1	purus
838	35	merger
839	2	modifi
840	7	tonight
841	14	inform
842	67	talk
843	10	formal
844	1	eight-memb
845	2	splinter
846	25	affect
847	2	share-out
848	21	fed
849	3	n.y
850	17	discount
851	4	window
852	23	borrow
853	21	fridai
854	14	citi
855	9	wednesdai
856	66	spokesman
857	20	mark
858	37	half
859	3	two-week
860	27	comment
861	2	fewer
862	5	est
863	5	gmt
864	5	philippin
865	3	distanc
866	1	phi
867	13	primari
868	3	peso
869	7	dilut
870	10	telephon
871	3	liberti
872	2	all-star
873	3	note:1986
874	2	fund'
875	2	commenc
876	1	novebm
877	1	combust
878	1	csp
879	1	tonka
880	1	tka
881	1	bdm
882	7	qtrly
883	1	systemat
884	1	syst
885	6	m-1
886	2	ivaco
887	2	secondari
888	1	canron
889	17	free
890	1	cyclop
891	1	cyl
892	50	stake
893	13	affili
894	25	file
895	65	secur
896	16	led
897	2	asc
898	19	valu
899	3	pik
900	12	stabil
901	9	conserv
902	17	establish
903	2	redempt
904	1	yellow
905	17	grade
906	1	hrw
907	2	srw
908	1	sww
909	1	durum
910	3	ill
911	3	track
912	1	toledo
913	1	memphi
914	1	peoria
915	1	denver
916	1	evansvil
917	1	cincinnati
918	4	minneapoli
919	1	baltimor
920	1	norf./phil
921	2	kansa
922	1	amarillo
923	2	lubbock
924	2	lou
925	6	portland
926	2	seattl
927	1	stockton
928	1	l.a
929	1	duluth
930	1	brly
931	1	rye
932	1	soyb
933	1	sorg
934	1	evnsvll
935	1	cinci
936	1	mpl
937	1	balt/nor
938	1	phil
939	1	kc
940	6	lo
941	1	amarlo
942	1	lubbck
943	5	la
944	1	coradian
945	1	cdin
946	7	26-feb-1987
947	8	year-on-year
948	69	world
949	2	upland
950	8	cotton
951	8	prevail
952	5	locat
953	5	strict
954	35	low
955	5	inch
956	3	midnight
957	14	texa
958	21	determin
959	1	handler
960	13	northern
961	39	european
962	1	mkt
963	1	slm
964	7	sum
965	13	began
966	7	raw
967	1	barbado
968	1	beliz
969	3	bolivia
970	9	colombia
971	1	congo
972	4	costa
973	5	rica
974	4	ivori
975	12	coast
976	2	dom
977	3	rep
978	4	ecuador
979	3	el
980	2	salvador
981	1	fiji
982	2	gabon
983	2	guatemala
984	1	guyana
985	1	haiti
986	7	india
987	2	jamaica
988	1	madagascar
989	1	malawi
990	1	mauritiu
991	4	mexico
992	1	mozambiqu
993	3	papua
994	3	guinea
995	1	paraguai
996	4	peru
997	1	st.christoph
998	1	nevi
999	1	swaziland
1000	14	taiwan
1001	8	thailand
1002	1	trinidad-tobago
1003	2	zimbabw
1004	1	meridian
1005	3	bancorp
1006	1	mrdn
1007	17	press
1008	3	brief
1009	39	larg
1010	10	singl
1011	2	miss
1012	2	fed'
1013	14	natur
1014	7	float
1015	1	strang
1016	10	poor
1017	8	weather
1018	36	give
1019	10	thursdai
1020	1	spokeman
1021	1	thursday'
1022	1	wednesday'
1023	1	holdov
1024	3	wide
1025	10	separ
1026	1	district
1027	16	small
1028	10	neg
1029	9	tuesdai
1030	29	number
1031	7	correct
1032	1	unrel
1033	13	letter
1034	1	error
1035	16	clear
1036	30	problem
1037	3	wire
1038	4	evid
1039	1	smallest
1040	5	center
1041	13	region
1042	12	excess
1043	7	mondai
1044	32	deficit
1045	1	wedndsdai
1046	1	avearg
1047	10	express
1048	2	axp
1049	1	spinnoff
1050	3	silent
1051	5	rumor
1052	3	spinoff
1053	5	shearson
1054	5	lehman
1055	7	brother
1056	1	unhappi
1057	9	lift
1058	6	partial
1059	42	public
1060	1	command
1061	23	boost
1062	64	close
1063	13	heavi
1064	16	volum
1065	36	activ
1066	8	help
1067	13	fuel
1068	4	undervalu
1069	7	fulli
1070	2	elev
1071	26	chief
1072	32	offic
1073	3	jefferi
1074	2	lane
1075	34	posit
1076	2	vacant
1077	2	chairmen
1078	16	specul
1079	4	sens
1080	4	contrari
1081	2	variat
1082	3	disagre
1083	23	contribut
1084	10	highli
1085	1	perrin
1086	1	lipper
1087	1	analyt
1088	14	question
1089	13	consid
1090	27	option
1091	4	spin
1092	16	suggest
1093	3	larri
1094	2	eckenfeld
1095	2	prudential-bach
1096	18	believ
1097	29	past
1098	2	fetch
1099	9	big
1100	8	premium
1101	15	place
1102	3	shearson'
1103	14	worth
1104	3	bilion
1105	23	expand
1106	12	global
1107	2	enorm
1108	24	take
1109	2	realist
1110	3	valuat
1111	14	abil
1112	4	kind
1113	1	endeavor
1114	1	road
1115	8	e.f
1116	8	hutton
1117	12	michael
1118	1	lewi
1119	2	they'v
1120	3	outlin
1121	4	fact
1122	3	they'r
1123	4	heavili
1124	2	arena
1125	3	preclud
1126	3	divestitur
1127	8	exposur
1128	7	brokerag
1129	3	travel
1130	3	true
1131	11	water
1132	3	lesser
1133	8	compon
1134	4	multipl
1135	2	constitut
1136	7	after-tax
1137	13	week'
1138	36	revis
1139	1	four-week
1140	4	poll
1141	59	forecast
1142	1	usa
1143	12	fluctuat
1144	10	chines
1145	5	pork
1146	41	output
1147	9	feed
1148	1	hog
1149	1	herd
1150	40	start
1151	12	head
1152	2	minim
1153	23	pressur
1154	15	steel
1155	25	canadian
1156	4	subsequ
1157	40	reach
1158	1	carload
1159	9	car
1160	2	railroad
1161	10	mill
1162	11	hong
1163	12	kong
1164	1	wrather
1165	1	wco
1166	13	pacif
1167	10	princip
1168	1	brierlei
1169	5	publicli
1170	6	zealand
1171	29	bought
1172	15	disclos
1173	2	coleco
1174	1	clo
1175	2	dl
1176	5	diamond
1177	3	shamrock
1178	2	dia
1179	39	crude
1180	34	barrel
1181	23	reduct
1182	30	bring
1183	25	post
1184	6	intermedi
1185	1	copani
1186	18	weak
1187	1	liebert
1188	1	lieb
1189	4	wholly-own
1190	1	emerson
1191	1	emr
1192	2	telecom
1193	1	clc
1194	13	prepar
1195	4	swing
1196	5	primarili
1197	3	steep
1198	1	cabbag
1199	2	patch
1200	1	kid
1201	11	diversifi
1202	7	enabl
1203	1	toi
1204	6	fair
1205	8	vice
1206	1	morton
1207	1	handel
1208	4	engag
1209	6	explain
1210	1	robeson
1211	1	rbsn
1212	3	miami-bas
1213	6	fundament
1214	18	studi
1215	1	robeson'
1216	4	carl
1217	1	singer
1218	7	elect
1219	1	gao
1220	2	cert
1221	1	costli
1222	5	shortli
1223	1	outlai
1224	49	sourc
1225	5	analysi
1226	18	budget
1227	14	specif
1228	11	request
1229	6	sen
1230	1	jess
1231	1	helm
1232	1	r-n.c
1233	8	senat
1234	21	committe
1235	3	focu
1236	5	mid
1237	1	program'
1238	16	encourag
1239	1	forfeitur
1240	23	caus
1241	4	stockpil
1242	15	decreas
1243	5	fire
1244	1	weigh
1245	5	consult
1246	2	omb
1247	16	expans
1248	3	firmli
1249	20	commit
1250	1	dahlberg
1251	1	dahl
1252	1	ctyn
1253	1	page
1254	26	petroleum
1255	17	writedown
1256	1	unreal
1257	5	yr-ago
1258	1	idb
1259	39	commun
1260	1	idbx
1261	1	armor
1262	1	armr
1263	9	ten
1264	18	opec
1265	26	forc
1266	1	readdress
1267	104	agreement
1268	7	slide
1269	11	movement
1270	4	easi
1271	2	thought
1272	15	emerg
1273	4	sort
1274	4	daniel
1275	1	yergin
1276	2	cambridg
1277	1	cera
1278	26	face
1279	7	opec'
1280	5	address
1281	5	paul
1282	1	mlotok
1283	4	salomon
1284	1	market'
1285	2	optim
1286	2	pessimist
1287	2	wish
1288	2	regain
1289	4	uncertain
1290	10	bpd
1291	2	learn
1292	2	deem
1293	5	differenti
1294	2	spoke
1295	1	teach
1296	1	lesson
1297	11	david
1298	1	mizrahi
1299	1	editor
1300	3	mideast
1301	11	optimist
1302	6	advantag
1303	12	winter
1304	1	slacken
1305	9	reiter
1306	7	critic
1307	21	pact
1308	31	back
1309	2	dillard
1310	1	sprigg
1311	1	bijan
1312	1	moussavar-rahmani
1313	2	harvard
1314	2	university'
1315	5	environ
1316	42	polici
1317	4	prompt
1318	3	closer
1319	1	character
1320	2	cheat
1321	20	interview
1322	2	cenergi
1323	1	crg
1324	27	properti
1325	1	calend
1326	1	noncash
1327	5	cubic
1328	7	feet
1329	3	bcf
1330	1	disappear
1331	8	recov
1332	3	nt
1333	1	post-split
1334	1	torchmark
1335	1	tmk
1336	14	repurchas
1337	7	subordin
1338	5	debentur
1339	1	debenur
1340	5	redeem
1341	1	techamerica
1342	1	tch
1343	1	wilfr
1344	6	educ
1345	1	wae
1346	8	drexel
1347	1	epsilon
1348	1	epsi
1349	21	senior
1350	9	burnham
1351	8	lambert
1352	1	father
1353	6	thoma
1354	1	president-invest
1355	1	drexel'
1356	5	angel
1357	10	retir
1358	1	professor
1359	1	c.a
1360	4	nova
1361	3	win
1362	2	huski
1363	1	hyo
1364	34	deal
1365	34	union
1366	2	faith
1367	48	minist
1368	2	michel
1369	1	cote
1370	23	rule
1371	1	faith'
1372	1	cede
1373	1	non-canadian
1374	9	kei
1375	2	hutchison
1376	2	whampoa
1377	46	privat
1378	8	rel
1379	5	li
1380	3	ka-sh
1381	3	imperi
1382	1	commeric
1383	2	suffield
1384	2	ssbk
1385	4	coastal
1386	2	csbk
1387	1	superintend
1388	1	maine'
1389	1	afg
1390	1	gsw
1391	2	camco
1392	7	santa
1393	1	anita
1394	1	sar
1395	6	enterpris
1396	19	liquid
1397	10	air
1398	1	lana
1399	2	marshal
1400	2	drummond
1401	2	mccall
1402	1	mayfair
1403	1	mayf
1404	1	lng
1405	3	algeria
1406	1	liquefi
1407	5	happen
1408	52	econom
1409	3	feasibl
1410	1	youcef
1411	1	yousfi
1412	2	director-gener
1413	1	sonatrach
1414	2	algerian
1415	11	televis
1416	1	algier
1417	46	requir
1418	2	restart
1419	1	mothbal
1420	1	tuli
1421	2	bro
1422	2	panhandl
1423	7	eastern
1424	2	pel
1425	1	distriga
1426	1	cabot
1427	4	cbt
1428	9	resum
1429	1	paso
1430	3	burlington
1431	1	bni
1432	11	margin
1433	10	handl
1434	3	frank
1435	1	spadin
1436	14	banker
1437	22	trust
1438	1	forse
1439	10	soft
1440	13	trend
1441	10	drill
1442	7	lag
1443	1	onstream
1444	8	tighten
1445	4	context
1446	2	supplement
1447	8	serv
1448	8	peak
1449	2	emphas
1450	1	looser
1451	9	swiss
1452	3	excel
1453	5	oecd
1454	1	switzerland'
1455	25	combin
1456	11	unemploy
1457	9	extern
1458	7	satisfactori
1459	17	organis
1460	21	cooper
1461	14	success
1462	4	tight
1463	13	monetari
1464	4	pick
1465	30	sign
1466	2	slowdown
1467	7	slight
1468	3	pick-up
1469	20	gave
1470	25	concern
1471	15	gross
1472	23	sharp
1473	12	job
1474	1	creation
1475	4	absorb
1476	6	modest
1477	6	workforc
1478	12	leav
1479	12	lowest
1480	1	24-industri
1481	7	assum
1482	21	franc
1483	4	faster
1484	4	buoyant
1485	9	consumpt
1486	3	meant
1487	7	gdp
1488	2	shrink
1489	1	gdp...which
1490	29	real
1491	15	appear
1492	8	unusu
1493	1	outstrip
1494	33	plant
1495	3	machineri
1496	4	bright
1497	4	scope
1498	3	rationalis
1499	2	modernis
1500	29	sector
1501	4	consequ
1502	22	equip
1503	1	deceler
1504	3	vigor
1505	1	questionmark
1506	1	tourism
1507	1	earner
1508	14	long-term
1509	5	appreci
1510	7	acceler
1511	7	deregul
1512	8	shown
1513	6	flexibl
1514	1	adapt
1515	3	speed
1516	4	preserv
1517	26	competit
1518	16	soviet
1519	1	dormant
1520	6	subsid
1521	2	eep
1522	25	aid
1523	22	secretari
1524	11	richard
1525	7	lyng
1526	2	isn't
1527	10	confid
1528	2	counterpart
1529	14	reagan
1530	26	decid
1531	5	moscow
1532	12	don't
1533	1	sail
1534	2	interag
1535	4	consumm
1536	9	overnight
1537	24	china
1538	9	subsidi
1539	55	repres
1540	5	deliber
1541	1	nudg
1542	23	congress
1543	13	urg
1544	2	lyng'
1545	1	day-long
1546	8	visit
1547	1	capitol
1548	5	hill
1549	3	administration'
1550	9	compris
1551	1	subcabinet-level
1552	29	ask
1553	2	representative'
1554	17	side
1555	1	calm
1556	12	basic
1557	1	factual
1558	1	hint
1559	8	live
1560	6	pledg
1561	8	grant
1562	1	disarrai
1563	3	stem
1564	5	iran
1565	7	arm
1566	12	affair
1567	1	alatenn
1568	1	atng
1569	2	versatil
1570	1	vicon
1571	1	alberta-bas
1572	2	nobl
1573	1	cultiv
1574	5	ontario
1575	1	tillag
1576	1	sprai
1577	1	videotron
1578	2	exhibit
1579	1	promexpo
1580	1	memotec
1581	3	texaco
1582	1	cts/bbl
1583	4	par
1584	1	txc
1585	3	benchmark
1586	1	edmonton/swann
1587	3	sweet
1588	7	bbl
1589	5	broaden
1590	2	erod
1591	1	cropland
1592	1	enrol
1593	3	charl
1594	1	grasslei
1595	1	r-iowa
1596	1	retroact
1597	10	land
1598	3	10-year
1599	11	stop
1600	2	tide
1601	7	refer
1602	5	follow
1603	1	marathon
1604	1	marathon'
1605	3	sour
1606	3	louisiana
1607	7	georg
1608	1	weston
1609	2	relief
1610	1	corn/oat
1611	7	grower
1612	5	grown
1613	17	fail
1614	3	certifi
1615	14	allow
1616	4	elig
1617	14	restrict
1618	5	acreag
1619	3	iowa
1620	5	complain
1621	1	inadvertantli
1622	7	lose
1623	6	histor
1624	6	exempt
1625	6	broadli
1626	6	defin
1627	4	m-3
1628	8	grew
1629	5	unadjust
1630	2	narrowli
1631	1	circuit
1632	1	csyi
1633	7	maker
1634	1	ionic
1635	13	pretax
1636	6	ratio
1637	9	push
1638	7	surg
1639	4	soymeal
1640	10	met
1641	3	user
1642	6	livestock
1643	1	milder
1644	6	steadili
1645	20	attempt
1646	1	soyproduct
1647	5	notic
1648	11	defer
1649	32	trader
1650	1	bail
1651	8	lot
1652	2	30
1653	1	lock
1654	3	unprofit
1655	41	central
1656	23	sharpli
1657	8	temporari
1658	1	down-tim
1659	4	mail
1660	1	box
1661	20	3rd
1662	1	munsingwear
1663	1	mun
1664	3	3-for-2
1665	6	2-for-1
1666	16	maintain
1667	13	exist
1668	3	degre
1669	1	policy-mak
1670	4	disappoint
1671	3	mr
1672	1	volcker
1673	3	word
1674	1	bob
1675	1	bannon
1676	5	congression
1677	1	volcker'
1678	1	allai
1679	7	fear
1680	1	grip
1681	3	ail
1682	11	want
1683	8	confirm
1684	13	today'
1685	1	reassur
1686	1	acut
1687	23	decis
1688	7	drain
1689	3	match
1690	1	sale-purchas
1691	6	fairli
1692	6	thing
1693	1	caught
1694	1	ey
1695	2	sizeabl
1696	1	dana
1697	2	johnson
1698	5	justifi
1699	1	omin
1700	2	couldn't
1701	1	pacific'
1702	1	single-dai
1703	1	similarli
1704	1	shrug
1705	1	higher-than
1706	14	doubl
1707	1	bother
1708	1	scott
1709	1	winningham
1710	1	j.
1711	11	lend
1712	39	support
1713	3	persist
1714	3	neutral
1715	2	path
1716	1	darwin
1717	1	beck
1718	1	boston
1719	3	vein
1720	1	chicago'
1721	7	assign
1722	1	wayward
1723	30	measur
1724	3	attent
1725	1	steeper-than-anticip
1726	3	jump
1727	13	ahead
1728	2	tre
1729	2	fine
1730	3	dollar'
1731	9	progress
1732	1	exagger
1733	3	won't
1734	1	pull
1735	14	eas
1736	1	pressu
1737	3	france'
1738	1	wing
1739	2	reluctantli
1740	3	written
1741	63	financ
1742	3	edouard
1743	3	balladur
1744	3	chosen
1745	3	mix
1746	1	budget-cut
1747	1	rigour
1748	7	restraint
1749	7	leader
1750	21	protect
1751	1	spectr
1752	1	viciou
1753	1	spiral
1754	7	wage
1755	12	prime
1756	2	jacqu
1757	1	chirac
1758	2	reflat
1759	4	autumn
1760	8	worri
1761	3	societ
1762	2	general
1763	1	alain
1764	1	marai
1765	2	impress
1766	18	government'
1767	9	moder
1768	1	aboout
1769	10	ceil
1770	2	socialist
1771	1	cfdt
1772	1	edmond
1773	1	mair
1774	6	renew
1775	14	reject
1776	2	claus
1777	4	built
1778	1	safeguard
1779	16	worker
1780	2	unbalanc
1781	1	unjust
1782	6	incent
1783	8	employ
1784	12	spend
1785	15	seri
1786	3	train
1787	1	andr
1788	1	bergeron
1789	6	respect
1790	1	ouvrier
1791	9	labour
1792	23	put
1793	16	similar
1794	1	communist-l
1795	1	cgt
1796	4	defenc
1797	12	top
1798	3	prioriti
1799	2	near
1800	4	salari
1801	1	dont
1802	1	devel
1803	1	recently-privatis
1804	2	banqu
1805	2	pariba
1806	13	damag
1807	9	strike
1808	1	christma
1809	17	partli
1810	9	blame
1811	3	undermin
1812	1	popular
1813	4	except
1814	8	achiev
1815	7	war
1816	15	french
1817	1	freed
1818	27	ministri
1819	3	abolit
1820	1	rent
1821	20	respons
1822	9	claim
1823	3	once-off
1824	2	phenomenon
1825	1	knock-on
1826	10	rest
1827	5	fraction
1828	1	inse
1829	5	iron
1830	19	aim
1831	6	receipt
1832	3	slower
1833	1	gti
1834	30	discontinu
1835	1	ho
1836	11	independ
1837	1	trust'
1838	4	prove
1839	1	unithold
1840	4	remaind
1841	1	famou
1842	2	restaur
1843	1	fam
1844	4	non-recur
1845	1	underperform
1846	18	japan'
1847	1	coodin
1848	11	larger
1849	1	cloth
1850	1	footwear
1851	6	medic
1852	9	gasolin
1853	10	tokyo
1854	4	mid-februari
1855	1	averi
1856	1	avi
1857	1	authorizerd
1858	1	shrortli
1859	17	proce
1860	6	repai
1861	17	bank'
1862	8	governor
1863	1	spencer
1864	2	russel
1865	1	artif
1866	1	inter-institut
1867	10	appar
1868	21	calendar
1869	3	non-bank
1870	3	exploit
1871	12	differ
1872	1	overdraft
1873	15	yen
1874	3	cd
1875	2	mmc
1876	1	unquot
1877	6	pari
1878	8	bureau
1879	4	parliament
1880	2	abolish
1881	16	minimum
1882	2	channel
1883	1	people'
1884	20	local
1885	2	tandem
1886	9	imposs
1887	6	legal
1888	8	introduc
1889	1	market-rel
1890	10	resolv
1891	8	stimul
1892	1	depositor
1893	1	postal
1894	6	telecommun
1895	1	welfar
1896	1	annuiti
1897	21	health
1898	1	bureau'
1899	2	coupon
1900	11	bond
1901	6	minu
1902	1	likeliest
1903	3	choic
1904	4	australia'
1905	1	keat
1906	12	australian
1907	1	treasur
1908	6	speech
1909	4	advisori
1910	35	council
1911	1	epac
1912	11	august
1913	1	non-farm
1914	1	paramet
1915	3	rapid
1916	13	indic
1917	10	strategi
1918	2	sluggish
1919	1	underpin
1920	6	depreci
1921	1	budgetari
1922	1	wane
1923	9	strengthen
1924	2	household
1925	5	dispos
1926	1	nex
1927	4	sustain
1928	12	equival
1929	1	reced
1930	3	markedli
1931	6	thai
1932	7	rice
1933	8	commerc
1934	5	conclud
1935	17	advanc
1936	2	red
1937	9	stai
1938	1	distant
1939	8	heat
1940	7	possibl
1941	3	spark
1942	1	fly
1943	1	dissid
1944	4	forum
1945	3	prolong
1946	1	solut
1947	4	implement
1948	5	sight
1949	4	devic
1950	13	regul
1951	9	suspend
1952	5	reaction
1953	1	brazil"
1954	3	third
1955	1	world"
1956	8	scheme
1957	1	temper
1958	1	flare
1959	2	saturdai
1960	12	altern
1961	1	facilit
1962	7	debat
1963	1	isn"t
1964	2	lui
1965	1	escalant
1966	4	hoc
1967	12	method
1968	2	carv
1969	6	promis
1970	1	perpetu
1971	7	statu
1972	1	quo
1973	12	retain
1974	11	indonesia
1975	3	divid
1976	8	smaller
1977	6	tabl
1978	4	avail
1979	6	formula
1980	3	incorpor
1981	2	unwil
1982	11	packag
1983	6	phase
1984	5	adjourn
1985	6	supermarket
1986	3	shelf
1987	1	sinnificantli
1988	10	retail
1989	1	tumbl
1990	1	upsw
1991	14	pass
1992	6	italian
1993	19	treasuri
1994	1	cct
1995	1	six-monthli
1996	11	indonesian
1997	2	indonesia"
1998	1	stagnat
1999	10	embassi
2000	1	stapl
2001	3	drawdown
2002	2	sugarcan
2003	8	rubber
2004	2	copra
2005	8	palm
2006	2	kernel
2007	1	constraint
2008	6	diseas
2009	4	seed
2010	3	insect
2011	4	pest
2012	6	shift
2013	3	underlin
2014	1	outbreak
2015	1	wereng
2016	6	brown
2017	1	hopper
2018	11	yield
2019	5	ban
2020	1	insecticid
2021	4	varieti
2022	1	lower-yield
2023	7	type
2024	3	tea
2025	1	plywood
2026	13	brought
2027	3	oct-sept
2028	1	september"
2029	7	devalu
2030	3	rupiah
2031	2	mid-1960
2032	10	slump
2033	8	kuwait
2034	1	kuwait"
2035	7	remark
2036	4	sheikh
2037	4	ali
2038	3	al-khalifa
2039	3	al-sabah
2040	3	al-qaba
2041	15	deni
2042	4	pump
2043	2	self-impos
2044	3	13-nation
2045	3	geneva
2046	6	arab
2047	5	emir
2048	2	rumour
2049	1	baseless
2050	2	suppos
2051	11	suffer
2052	11	difficulti
2053	1	clever
2054	7	qatar
2055	1	peg
2056	2	marker
2057	2	three-month
2058	3	challeng
2059	18	lost
2060	8	elabor
2061	16	refin
2062	17	facil
2063	8	network
2064	3	reaffirm
2065	1	opec"
2066	1	body"
2067	1	ecuador"
2068	15	deputi
2069	1	fernando
2070	1	santo
2071	1	alvit
2072	1	debt-burden
2073	1	crossroad
2074	13	polit
2075	3	counter
2076	4	launch
2077	3	asian
2078	11	sever
2079	16	hit
2080	1	year"
2081	1	suharto"
2082	14	direct
2083	3	regard
2084	1	pertain
2085	6	assess
2086	1	country"
2087	9	advis
2088	2	relax
2089	1	exert
2090	3	strongli
2091	9	favour
2092	2	substitut
2093	5	welcom
2094	10	step
2095	3	crucial
2096	4	plastic
2097	5	virtual
2098	2	monopoli
2099	7	liberalis
2100	1	south-east
2101	5	asia
2102	4	popul
2103	9	million
2104	3	swift
2105	10	exceed
2106	2	non-oil
2107	5	coupl
2108	6	construct
2109	4	momentum
2110	7	threaten
2111	8	china'
2112	26	new
2113	7	hectar
2114	2	wheat-produc
2115	3	warm
2116	1	bacteria
2117	2	egg
2118	8	surviv
2119	1	china"
2120	6	anim
2121	1	husbandri
2122	1	fisheri
2123	2	combat
2124	4	threat
2125	12	saudi
2126	4	riyal
2127	3	interbank
2128	3	quiet
2129	1	amidst
2130	6	uncertainti
2131	3	succe
2132	1	13-member
2133	8	tradit
2134	3	sundai
2135	2	lull
2136	7	weekend
2137	8	lack
2138	2	spot-next
2139	2	one-week
2140	5	six-month
2141	1	quietli
2142	2	firmer
2143	3	unveil
2144	1	abdul-aziz
2145	1	bin
2146	1	khalifa
2147	1	al-thani
2148	2	surround
2149	2	recurr
2150	1	one-twelfth
2151	4	reliev
2152	3	burden
2153	15	build
2154	8	social
2155	4	reveal
2156	1	foremost
2157	1	shoulder
2158	1	responsibilit
2159	1	wealth
2160	1	gib
2161	3	decad
2162	4	extent
2163	1	fragment
2164	1	bsc
2165	1	henri
2166	1	azzam
2167	19	investor
2168	1	relinquish
2169	5	vehicl
2170	14	estat
2171	2	preciou
2172	14	metal
2173	12	greater
2174	3	sophist
2175	5	instrument
2176	3	disclosur
2177	5	categori
2178	3	short-term
2179	1	euronot
2180	6	underwrit
2181	4	syndic
2182	2	dwindl
2183	5	pursu
2184	11	wai
2185	7	recess
2186	7	famili
2187	4	awar
2188	5	depth
2189	1	1980
2190	11	eventu
2191	2	recoveri
2192	1	absenc
2193	1	proper
2194	12	adopt
2195	2	innov
2196	3	hamper
2197	15	joint
2198	2	flotat
2199	2	citizen
2200	3	gcc
2201	2	bahrain
2202	1	oman
2203	10	arabia
2204	3	uae
2205	32	bill
2206	5	speak
2207	3	denomin
2208	3	immin
2209	4	arabian
2210	3	hisham
2211	3	nazer
2212	3	kingdom'
2213	15	accord
2214	7	stabilis
2215	3	spa
2216	4	adher
2217	2	pronounc
2218	1	hemispher
2219	1	glut
2220	24	main
2221	1	ar
2222	1	chitect
2223	1	turmoil
2224	2	briefli
2225	1	mid-1986
2226	3	arabia'
2227	9	stick
2228	2	rilwanu
2229	2	lukman
2230	4	nigerian
2231	3	manipul
2232	4	satisfi
2233	2	kuwait'
2234	1	emirate'
2235	1	over-produc
2236	2	last
2237	12	night
2238	3	diminish
2239	4	minut
2240	3	reconven
2241	2	founder
2242	5	compromis
2243	4	two-third
2244	11	world'
2245	1	canada-egypt
2246	2	egyptian
2247	5	egypt
2248	6	team
2249	1	cairo
2250	11	identifi
2251	5	five-year
2252	2	protocol
2253	7	indonesia'
2254	3	embassy'
2255	1	end-1985
2256	3	end-1987
2257	5	supplier
2258	1	zambia
2259	5	auction
2260	1	kaunda
2261	1	foreign-exchang
2262	3	suspens
2263	1	hasn't
2264	7	fresh
2265	4	dismiss
2266	1	falter
2267	1	kwacha'
2268	1	kwacha
2269	1	arrear
2270	13	replac
2271	2	self-suffici
2272	4	short-liv
2273	6	promot
2274	2	smallhold
2275	1	intensif
2276	3	cane
2277	7	nippon
2278	1	kokan
2279	1	toshin
2280	1	toss.t
2281	1	azuma
2282	2	kk
2283	1	nkkt.t
2284	3	spokesmen
2285	1	struggl
2286	8	yen'
2287	1	steel'
2288	6	emploi
2289	5	duti
2290	2	interim
2291	2	customs-clear
2292	4	cif
2293	1	dollar/yen
2294	7	aluminium
2295	1	nlgt.t
2296	2	hydroelectr
2297	7	smelter
2298	1	ryoka
2299	5	smelt
2300	1	mitsui
2301	1	ra
2302	1	tanurah
2303	1	ju'aymah
2304	5	ralli
2305	10	storag
2306	1	two-fold
2307	1	rush
2308	3	entitl
2309	1	month-end
2310	1	ex-partn
2311	1	aramco
2312	2	exxon
2313	2	xon
2314	3	mobil
2315	1	mob
2316	1	tx
2317	1	chevron
2318	1	chv
2319	7	test
2320	3	tradition
2321	1	taper
2322	3	fallen
2323	12	refineri
2324	1	throughput
2325	1	yanbu
2326	1	jubail
2327	1	bahrain'
2328	2	cpo
2329	7	provision
2330	3	dip
2331	1	april-march
2332	1	kilogram
2333	1	probabl
2334	1	re-introduct
2335	3	plantat
2336	8	netherland
2337	9	biggest
2338	3	ctc
2339	1	torn
2340	1	curl
2341	6	significantli
2342	3	stream
2343	6	black
2344	4	green
2345	25	effort
2346	1	competititv
2347	2	ntt
2348	4	telegraph
2349	8	submit
2350	2	entrant
2351	11	field
2352	21	factor
2353	26	japanes
2354	1	tianjin
2355	1	berth
2356	1	yuan
2357	8	won
2358	2	foundat
2359	9	contain
2360	1	coke
2361	1	non-met
2362	13	miner
2363	6	or
2364	3	end-januari
2365	4	end-februari
2366	4	nation'
2367	1	largest-ev
2368	7	massiv
2369	12	intervent
2370	2	all-tim
2371	3	noon
2372	13	morn
2373	6	hour
2374	6	examin
2375	3	idea
2376	2	conven
2377	1	1900gmt
2378	6	extens
2379	1	ditch
2380	1	salvag
2381	2	look
2382	1	peril
2383	5	indian
2384	1	india'
2385	3	october/septemb
2386	1	offtak
2387	4	factori
2388	7	dutch
2389	6	guilder
2390	2	seven-dai
2391	2	subscript
2392	5	semi-annu
2393	9	flat
2394	1	edible-us
2395	1	overbought
2396	1	crusher
2397	3	discourag
2398	16	origin
2399	2	shv
2400	6	ic
2401	2	cheung
2402	2	ckgh.hk
2403	6	h.k
2404	3	one-for-four
2405	3	four-for-on
2406	1	wallenberg
2407	5	fight
2408	1	swedish
2409	3	sweden'
2410	2	fought
2411	1	london-bas
2412	1	erik
2413	1	penser
2414	1	smb
2415	4	core
2416	1	empir
2417	10	ab
2418	1	forvaltn
2419	1	providentia
2420	1	nobel
2421	6	sweden
2422	1	thre
2423	1	match'
2424	6	crown
2425	1	investor'
2426	13	left
2427	1	expensis
2428	3	undertaken
2429	6	defend
2430	1	far-flung
2431	1	predat
2432	19	chemic
2433	1	volvo
2434	1	volv
2435	1	atla
2436	1	copco
2437	1	ast
2438	1	stora
2439	1	koppaberg
2440	1	skp
2441	1	oust
2442	1	skf
2443	1	skfr
2444	1	skanska
2445	1	skb
2446	1	frederik
2447	1	lundberg
2448	1	wrest
2449	1	zurich-bas
2450	1	tycoon
2451	1	diari
2452	1	alfa
2453	1	laval
2454	1	alf
2455	9	prevent
2456	2	raid
2457	3	heart
2458	1	asea
2459	1	fring
2460	3	goal
2461	1	pattern
2462	1	soyfood
2463	4	insuffici
2464	4	ordinari
2465	7	continent
2466	1	icgs.l
2467	1	700p
2468	1	252p
2469	35	stg
2470	2	nomin
2471	1	shv'
2472	2	capitalis
2473	2	n.m
2474	1	rothschild
2475	39	u.k
2476	22	england
2477	3	take-up
2478	2	outflow
2479	5	exchequ
2480	6	circul
2481	14	add
2482	14	african
2483	22	takeov
2484	1	minework
2485	1	roar
2486	1	seiz
2487	5	africa'
2488	25	gold
2489	2	uranium
2490	4	platinum
2491	6	coal
2492	8	owner
2493	7	refus
2494	1	migrant
2495	4	attend
2496	2	endors
2497	1	num
2498	1	sex
2499	2	hostel
2500	1	crowd
2501	11	africa
2502	1	shout
2503	1	anti-apartheid
2504	4	democrat
2505	1	front
2506	1	udf
2507	1	jail
2508	1	nationalist
2509	1	nelson
2510	1	mandela
2511	2	tapioca
2512	27	ec
2513	3	thailand'
2514	1	27-juli
2515	11	maximum
2516	1	pellet
2517	5	survei
2518	1	mid-januari
2519	3	atpc
2520	17	curb
2521	4	tin
2522	7	found
2523	3	correspond
2524	2	ringgit
2525	2	seven-memb
2526	1	kuala
2527	1	lumpur-bas
2528	8	malaysia
2529	2	zair
2530	7	nigeria
2531	2	tonnag
2532	4	roughli
2533	1	unavail
2534	1	inspector
2535	1	redzuan
2536	1	sumun
2537	2	one-year
2538	5	licenc
2539	4	pend
2540	1	overproduc
2541	6	subroto
2542	9	state-own
2543	1	pt
2544	1	tambang
2545	1	timah
2546	3	bangkok
2547	1	pramual
2548	1	sabhavasu
2549	1	hardship
2550	33	insur
2551	1	sole
2552	2	bigger
2553	9	permit
2554	1	disallow
2555	2	dam
2556	1	teutong
2557	1	jaimi
2558	1	villalobo
2559	1	paz
2560	1	sack
2561	1	comibol
2562	1	bolivia'
2563	15	risk
2564	2	bunu
2565	2	sheriff
2566	2	musa
2567	1	lago
2568	6	keep
2569	2	nigeria'
2570	4	monitor
2571	6	document
2572	2	breach
2573	1	year-long
2574	3	remedi
2575	5	fulfil
2576	3	extra
2577	2	realloc
2578	1	atpc'
2579	1	discret
2580	3	non-memb
2581	13	korea
2582	2	kim
2583	1	mahn-j
2584	8	quickli
2585	5	korea'
2586	4	widen
2587	1	oilseeds/fat
2588	1	oil-bear
2589	13	materi
2590	7	fat
2591	1	fat/oil
2592	3	margarin
2593	1	fat-oil
2594	1	soyabean
2595	5	rapese
2596	2	sunflow
2597	2	rape
2598	2	groundnut
2599	7	sun
2600	1	fishoil
2601	1	heilongjiang
2602	3	provinc
2603	3	northeast
2604	10	1985'
2605	1	shandong
2606	13	western
2607	6	diplomat
2608	1	tilnei
2609	5	broker
2610	27	plc
2611	2	instal
2612	2	tangibl
2613	5	trim
2614	1	wako
2615	8	list
2616	5	forese
2617	2	cope
2618	1	brighten
2619	1	non-manufactur
2620	2	soyoil
2621	4	malaysian
2622	3	rbd
2623	1	olein
2624	1	regulation-fre
2625	4	guidelin
2626	3	half-point
2627	3	two-year
2628	1	annum
2629	2	island'
2630	5	huge
2631	6	taiwan'
2632	7	stood
2633	2	usag
2634	3	newslett
2635	1	co-op
2636	1	cebeco-handelsraad
2637	1	cornglutenfe
2638	1	cornfeedm
2639	1	citruspulp
2640	1	sunmeal
2641	8	sterl
2642	2	m3
2643	6	broad
2644	8	narrow
2645	1	m0
2646	1	non-adjust
2647	1	wek
2648	1	non-season
2649	1	psl2
2650	1	contractionari
2651	1	psbr
2652	10	repay
2653	3	sector'
2654	2	coin
2655	2	non-interest
2656	7	bear
2657	1	exco
2658	16	british
2659	5	commonwealth
2660	2	bcom.l
2661	2	rmj
2662	1	laci
2663	1	bk.n
2664	19	partner
2665	4	broke
2666	14	oblig
2667	3	sponsor
2668	1	spc.n
2669	3	peter
2670	1	goldi
2671	2	halv
2672	6	fee
2673	12	peopl
2674	1	sm
2675	4	softwar
2676	9	turnov
2677	19	london
2678	4	permiss
2679	2	rapidli
2680	1	c'
2681	1	proforma
2682	5	pakistan
2683	2	bleach
2684	2	deodoris
2685	1	colorol
2686	1	wallcov
2687	1	wallco
2688	3	enlarg
2689	2	sanction
2690	9	parti
2691	4	decre
2692	4	unilater
2693	1	ingvar
2694	1	calrsson
2695	1	carlsson
2696	21	confer
2697	1	apartheid
2698	1	u.n
2699	1	boycott
2700	21	assist
2701	3	downward
2702	5	outright
2703	5	band
2704	1	high-level
2705	2	kick
2706	1	top-level
2707	3	increasingli
2708	2	irrit
2709	1	sub-cabinet
2710	1	gamut
2711	2	u.s./japan
2712	2	pave
2713	1	schultz'
2714	1	stop-ov
2715	1	end-week
2716	8	protectionist
2717	1	speedi
2718	1	frustrat
2719	12	hard
2720	1	slash
2721	6	lai
2722	1	dollar-bas
2723	2	ignor
2724	3	accomplish
2725	11	repli
2726	8	structur
2727	7	bilater
2728	4	imbal
2729	3	topic
2730	2	multilater
2731	2	auspic
2732	8	gatt
2733	11	intend
2734	1	free-wheel
2735	3	tomorrow'
2736	1	implic
2737	1	delic
2738	6	abandon
2739	1	tight-fist
2740	1	sag
2741	18	intent
2742	15	washington
2743	15	turn
2744	1	finger
2745	1	culprit
2746	1	peev
2747	6	draft
2748	1	adverseri
2749	2	condemn
2750	1	spoil
2751	1	well-thought-out
2752	1	lloyd
2753	1	bentsen
2754	4	happi
2755	1	reciproc
2756	12	access
2757	6	criteria
2758	2	retaliatori
2759	1	bargain
2760	1	overhang
2761	5	leverag
2762	3	admit
2763	2	strive
2764	6	complaint
2765	1	questionnair
2766	5	machin
2767	4	procedur
2768	3	easili
2769	1	understood
2770	19	potenti
2771	8	cargo
2772	1	carlton
2773	2	healthi
2774	1	m.p
2775	3	adr
2776	6	successfulli
2777	5	presenc
2778	2	anti-dump
2779	2	enquiri
2780	3	mercuri
2781	2	alleg
2782	3	dump
2783	1	below-cost
2784	1	non-ferr
2785	3	harm
2786	1	risen
2787	2	captur
2788	8	longer
2789	6	so-cal
2790	13	case
2791	4	coordin
2792	1	wam
2793	1	sunday'
2794	1	doha
2795	1	organia
2796	3	stiff
2797	1	architect
2798	8	newspap
2799	8	round
2800	5	deep
2801	1	planner
2802	2	wang
2803	1	chao-m
2804	1	vice-chairman
2805	14	item
2806	1	deeper
2807	4	unaccept
2808	1	criticis
2809	4	select
2810	4	protection
2811	5	weaken
2812	5	shoe
2813	9	textil
2814	4	tool
2815	1	export-earn
2816	1	taiwanes
2817	2	renegoti
2818	1	taipei
2819	1	hwhh.hk
2820	1	english
2821	4	kong'
2822	1	export-l
2823	4	advers
2824	2	coloni
2825	7	entir
2826	4	hongkong
2827	2	hkeh.hk
2828	1	cavendish
2829	1	spin-off
2830	1	reorganis
2831	1	non-electr
2832	2	riski
2833	1	liabilit
2834	2	hilton
2835	6	hotel
2836	1	hyo.to
2837	1	pearson
2838	1	pson.l
2839	10	britain
2840	4	scientif
2841	2	micro
2842	1	smsi
2843	1	acuir
2844	1	supermac
2845	1	disc
2846	5	drive
2847	1	subsystem
2848	2	appl
2849	9	person
2850	2	mountain
2851	10	california
2852	7	approxim
2853	1	shearon'
2854	6	integr
2855	4	matter
2856	8	strateg
2857	4	ultim
2858	4	giant
2859	4	focus
2860	1	drove
2861	11	employe
2862	1	ambiti
2863	1	puzzl
2864	1	jeffrei
2865	1	clarifi
2866	1	unsuccessfulli
2867	1	rebuf
2868	6	approach
2869	2	ropak
2870	1	ropk
2871	3	buckhorn
2872	3	bkn
2873	4	hostil
2874	8	lender
2875	2	waiv
2876	5	evalu
2877	1	buckhorn'
2878	1	reevalu
2879	1	meaning
2880	1	philadelphia
2881	2	crash
2882	1	cypriot
2883	1	seaprid
2884	5	ran
2885	2	aground
2886	1	200-foot
2887	1	tower
2888	4	guard
2889	2	spill
2890	1	lodg
2891	1	rock
2892	5	opposit
2893	2	creek
2894	1	nuclear
2895	3	jersei
2896	1	refloat
2897	1	paulsboro
2898	1	steer
2899	5	transmiss
2900	1	delawar
2901	1	penril
2902	1	pnl
2903	1	triplett
2904	1	bluffton
2905	1	triplett'
2906	1	alltest
2907	1	hoffman
2908	1	clifford
2909	2	alexand
2910	1	jr
2911	4	resign
2912	5	liabil
2913	1	dale
2914	1	burdett
2915	1	predecessor
2916	1	nolex
2917	5	qualifi
2918	1	successor
2919	1	yuear
2920	4	purol
2921	4	pcc
2922	8	buyout
2923	2	efh
2924	1	jersey-bas
2925	1	messeng
2926	4	courier
2927	3	lbo
2928	2	purolator'
2929	2	mull
2930	1	wrongli
2931	24	predict
2932	6	wholli
2933	2	pc
2934	5	aggreg
2935	1	onex
2936	5	auto
2937	2	filter
2938	1	stant
2939	9	closur
2940	3	cap
2941	1	radiat
2942	2	tank
2943	4	rival
2944	9	ground
2945	1	fleet
2946	3	bridg
2947	2	warren
2948	1	idsal
2949	1	beliv
2950	5	competitor
2951	5	william
2952	1	taggart
2953	27	execut
2954	1	withdrawn
2955	3	clearanc
2956	8	staff
2957	2	interst
2958	1	bale
2959	1	sept/march
2960	7	pound
2961	1	shafi
2962	1	niaz
2963	1	yarn
2964	3	barbara
2965	2	fsb
2966	11	definit
2967	1	stanwel
2968	4	alcan
2969	14	german
2970	1	aluminiumwerk
2971	1	gmbh
2972	1	al.n
2973	3	ludwigshafen
2974	1	alkan
2975	1	plant'
2976	2	shut
2977	2	bbc
2978	16	ag
2979	2	boveri
2980	4	und
2981	4	cie
2982	2	bbcz.z
2983	4	parent
2984	1	reut
2985	2	marriott
2986	2	mh
2987	2	vm
2988	2	biltmor
2989	10	ventur
2990	3	renam
2991	1	228-room
2992	2	omit
2993	2	consecut
2994	6	invit
2995	3	non-vot
2996	4	subscrib
2997	9	particip
2998	8	viacom
2999	7	amus
3000	4	mcv
3001	1	laroch
3002	1	neco
3003	1	npt
3004	1	roch
3005	1	kingstown
3006	1	r.i
3007	1	neco'
3008	6	withdraw
3009	1	est/2130
3010	2	sdc
3011	2	sydnei
3012	3	cronu
3013	1	u.s.'
3014	9	pre-tax
3015	1	hart-scott-rodino
3016	3	firm'
3017	6	attribut
3018	1	rich
3019	1	reclam
3020	3	harbour
3021	4	airport
3022	3	whittak
3023	4	arsen
3024	5	viacom'
3025	1	holdings'
3026	3	equit
3027	2	assur
3028	2	societi
3029	6	ownership
3030	8	cereal
3031	3	onic
3032	2	july/jun
3033	1	august/juli
3034	1	onic'
3035	2	pittston
3036	4	wtc
3037	1	tue
3038	1	diagnostic/retriev
3039	6	rospatch
3040	2	miller
3041	1	tabak
3042	1	penn
3043	2	traffic
3044	1	pnf
3045	1	hirsch
3046	1	guido
3047	1	malacarn
3048	2	sb
3049	4	colombian
3050	1	wmx
3051	1	porex
3052	1	porx
3053	1	davi
3054	1	dww
3055	1	medco
3056	1	mcc
3057	1	pco
3058	2	waf
3059	2	tent
3060	13	tax-fre
3061	1	wtc'
3062	1	poct
3063	2	fast
3064	16	date
3065	1	reven
3066	6	elimin
3067	4	underwai
3068	1	non-strateg
3069	5	year-earli
3070	2	multi-step
3071	1	facilti
3072	1	borr
3073	2	signal
3074	2	dismantl
3075	7	swap
3076	1	banknot
3077	1	2-mar-1987
3078	7	consolid
3079	2	tvx
3080	2	wkr
3081	1	restructurin
3082	3	shop
3083	8	co
3084	1	shp
3085	26	provis
3086	1	almi
3087	16	store
3088	4	jim
3089	2	walter
3090	2	jwc
3091	6	diagnost
3092	3	dr
3093	3	rpch
3094	5	retriev
3095	7	corp'
3096	1	warfar
3097	2	rospatch'
3098	4	wood
3099	1	nzfe
3100	1	icch
3101	1	90-dai
3102	1	crossbr
3103	1	wool
3104	4	disposit
3105	1	hsa
3106	1	31,m
3107	2	mainten
3108	1	tic
3109	1	whittar
3110	3	strip
3111	1	dofascoxinc
3112	1	bertram-trojan
3113	1	investcorp
3114	1	benn
3115	1	marrel
3116	6	sa
3117	1	juster
3118	4	incur
3119	2	jpn
3120	3	unsolicit
3121	2	grace
3122	2	lp
3123	5	entiti
3124	1	tne
3125	3	dilig
3126	1	samsung
3127	1	daewoo
3128	2	hazleton
3129	1	bk
3130	7	realiz
3131	1	glw
3132	1	hlc
3133	2	excahng
3134	1	glass
3135	3	laboratori
3136	3	prospectu
3137	3	expert
3138	2	erad
3139	1	rinderpest
3140	4	campaign
3141	1	lethal
3142	3	cattl
3143	3	bangladesh
3144	1	bhutan
3145	1	nepal
3146	1	fao
3147	1	vaccin
3148	1	suscept
3149	1	high-risk
3150	4	iraq
3151	4	turkish
3152	1	town
3153	1	balli
3154	1	bly
3155	3	golden
3156	1	nugget
3157	1	casino
3158	3	atlant
3159	1	parcel
3160	3	assumpt
3161	1	cmp
3162	1	novo
3163	1	astro
3164	1	tele
3165	1	pire
3166	1	tvx'
3167	7	ounc
3168	1	richest
3169	1	amapa
3170	1	hardrock
3171	1	quartz
3172	1	eluvi
3173	1	surfac
3174	1	kilomet
3175	1	dredg
3176	1	warwick
3177	1	wimi
3178	1	one-for-two
3179	10	canada'
3180	4	pharmaceut
3181	4	meat
3182	2	lumber
3183	9	motor
3184	1	yearli
3185	3	gelco
3186	1	strober
3187	1	strb
3188	4	shell
3189	5	dlrs/bbl
3190	1	brenco
3191	1	bren
3192	4	massachusett
3193	1	premdor
3194	2	nurseri
3195	1	ansi
3196	7	florida
3197	1	heinl'
3198	3	acr
3199	1	shade
3200	2	squar
3201	1	greenhous
3202	3	mf
3203	1	ladder
3204	3	cancel
3205	1	penhal
3206	1	benficiari
3207	1	ladder-mak
3208	2	unit'
3209	1	tarxien
3210	1	esselt
3211	1	esb
3212	1	antonson
3213	1	meto
3214	1	laport
3215	2	indiana
3216	6	scale
3217	1	enbl
3218	3	indirectli
3219	5	directli
3220	7	upward
3221	11	settlement
3222	4	jointli
3223	1	biltmore'
3224	1	finest
3225	1	resort
3226	1	chicago-bas
3227	2	stone
3228	2	sto
3229	4	pre-split
3230	2	s-k-i
3231	2	skii
3232	3	kapok
3233	3	kpk
3234	2	cargil
3235	6	ltd'
3236	2	seaforth
3237	4	reschedul
3238	2	walk
3239	3	protest
3240	2	man
3241	1	amax
3242	1	amx
3243	7	silver
3244	1	incx
3245	1	sleeper
3246	1	winnemucca
3247	1	nev
3248	1	thhe
3249	1	ou
3250	1	nce
3251	1	treatabl
3252	4	convent
3253	4	techniqu
3254	1	amen
3255	1	heap
3256	1	leach
3257	5	oversea
3258	2	embargo
3259	2	aspen
3260	2	humanist
3261	15	explor
3262	2	20
3263	2	mitig
3264	1	k-tron
3265	1	ktii
3266	3	patent
3267	4	suit
3268	5	writeoff
3269	1	pdo
3270	4	redston
3271	3	sweeten
3272	4	sumner
3273	1	vy
3274	1	dedham
3275	1	mass.,-bas
3276	4	theater
3277	6	chain
3278	2	one-fifth
3279	1	confidenti
3280	1	secret
3281	4	sec
3282	2	merril
3283	2	lynch
3284	1	pierc
3285	1	fenner
3286	9	consist
3287	7	group'
3288	1	month-long
3289	7	newli
3290	3	drawn
3291	2	redstone'
3292	1	montedison
3293	1	antibiotico
3294	1	moni.mi
3295	6	spanish
3296	1	await
3297	2	lire
3298	2	utilicorp
3299	2	ucu
3300	1	virginia'
3301	2	non-ec
3302	1	prefix
3303	1	droit
3304	5	rebat
3305	1	austria
3306	1	lichtenstein
3307	8	ecu
3308	7	compens
3309	2	concess
3310	12	disput
3311	8	spain
3312	1	ceuta
3313	1	melilla
3314	1	pre-fix
3315	2	restitut
3316	4	cheap
3317	1	drawback
3318	1	carbid
3319	4	uk
3320	1	h.w
3321	1	lichtenberg
3322	2	describ
3323	1	departur
3324	1	fastest
3325	2	rout
3326	2	attitud
3327	1	wasn't
3328	1	plow
3329	4	link
3330	1	catalyst
3331	4	specialti
3332	4	bankamerica
3333	2	sa'
3334	2	bac.n
3335	5	branch
3336	2	bankhau
3337	2	visa
3338	2	card
3339	2	seibel
3340	3	vice-presid
3341	3	proceed
3342	4	america'
3343	15	franklin
3344	1	semi
3345	2	fund>payout
3346	13	mthly
3347	1	petro-canada
3348	2	injuri
3349	2	injur
3350	15	farm
3351	9	deadlin
3352	8	outcom
3353	1	pasta
3354	1	slap
3355	1	frm
3356	2	rotterdam
3357	2	fnv
3358	1	peac
3359	5	disrupt
3360	2	rotterdam'
3361	3	redund
3362	2	louw
3363	17	de
3364	2	graaf
3365	4	resolut
3366	3	indirect
3367	1	steelmak
3368	3	controversi
3369	1	undertook
3370	1	slimming-down
3371	4	commission
3372	1	karl-heinz
3373	1	narj
3374	1	manifest
3375	4	argu
3376	2	ec'
3377	2	shy
3378	3	industry'
3379	1	minimis
3380	2	lobbi
3381	1	eurof
3382	3	voluntari
3383	1	hot
3384	3	roll
3385	2	coil
3386	1	shed
3387	1	duro-test
3388	1	dur
3389	2	gel
3390	1	cs
3391	1	internchang
3392	1	isbj
3393	1	interchang
3394	6	technic
3395	4	default
3396	1	techic
3397	2	southeast
3398	1	stb
3399	1	murrai
3400	1	steinfeld
3401	1	urbana
3402	2	md
3403	1	newport
3404	1	nesp
3405	3	healthcar
3406	1	phcc
3407	1	tranzon
3408	1	tnz
3409	2	crn
3410	6	entertain
3411	2	mcry
3412	7	nov
3413	1	benguet
3414	1	unoc
3415	1	ucl
3416	1	union'
3417	1	panhandle'
3418	1	trunklin
3419	5	wholesal
3420	2	btu
3421	1	agreemat
3422	2	pesch
3423	2	ami
3424	2	wedg
3425	1	issam
3426	1	fare
3427	1	lebanes
3428	12	join
3429	8	stress
3430	2	physician
3431	2	leroi
3432	4	understand
3433	2	desir
3434	1	securti
3435	1	ami'
3436	1	all-cash
3437	1	i.m.
3438	1	imsi
3439	4	banner
3440	3	bnr
3441	4	rexnord
3442	4	rex
3443	2	pursuant
3444	1	rexnard
3445	1	omaha
3446	1	muo
3447	2	paragraph
3448	1	osr
3449	1	osrc
3450	1	telcom
3451	3	film
3452	4	distributor
3453	1	knickerbock
3454	1	jean
3455	1	sel
3456	1	southwestern
3457	1	indebted
3458	1	unisi
3459	1	ui
3460	1	jacobson
3461	1	jcb
3462	1	paybl
3463	1	jacobson'
3464	1	harley-davidson
3465	1	hdi
3466	6	one-tim
3467	2	hoechst
3468	1	celanes
3469	1	cz
3470	15	germani
3471	1	americu
3472	1	hpu
3473	1	ahp
3474	2	alex
3475	3	son
3476	2	absb
3477	1	mors
3478	2	gaug
3479	2	reintroduct
3480	3	chanc
3481	2	opinion
3482	1	vari
3483	1	mood
3484	1	unwilling
3485	2	conced
3486	1	breaker
3487	5	shipbuild
3488	2	icebreak
3489	1	crosbi
3490	1	vancouv
3491	1	shipyard
3492	1	arctic
3493	2	capabl
3494	1	crosibi
3495	1	versatile'
3496	3	passag
3497	1	guard'
3498	12	sea
3499	6	northwest
3500	1	journei
3501	3	sovereignti
3502	2	pantri
3503	1	inb
3504	3	privately-held
3505	2	conveni
3506	1	southeastern
3507	1	possbil
3508	5	video
3509	1	cvgi
3510	1	master'
3511	6	merchandis
3512	1	renouf
3513	1	benequ
3514	1	bh
3515	1	redic
3516	1	cuba
3517	2	tell
3518	1	fo
3519	1	cuba'
3520	2	telex
3521	3	messag
3522	1	honour
3523	1	cuban
3524	1	martket
3525	1	syria
3526	2	snap
3527	2	month'
3528	1	goodrich
3529	1	gr
3530	1	b.f
3531	5	aircraft
3532	5	tire
3533	1	missil
3534	2	mold
3535	1	akron
3536	3	layoff
3537	2	adhes
3538	1	norwood
3539	1	n.c
3540	1	sonar
3541	1	dome
3542	1	jacksonvil
3543	2	fla
3544	1	reloc
3545	2	site
3546	1	insul
3547	1	phaseout
3548	1	thunand
3549	1	thdr
3550	1	bmd
3551	1	thrift
3552	1	rpt
3553	4	appeal
3554	8	influenc
3555	2	game
3556	1	o'donnel
3557	1	ferroalloi
3558	8	respond
3559	2	minnesota
3560	1	minneosta
3561	1	michigan
3562	1	inspect
3563	1	thou
3564	1	dpcz
3565	1	sigi
3566	1	zier
3567	1	compound
3568	1	annal
3569	1	immunolog
3570	1	kit
3571	1	weaker
3572	3	penetr
3573	6	drug
3574	2	abus
3575	2	bullion
3576	1	again-montagu
3577	2	reassert
3578	4	samuel
3579	1	montagu
3580	14	failur
3581	1	cautious
3582	8	latin
3583	3	iranian
3584	1	dunkin
3585	1	donut
3586	1	dunk
3587	2	ccr
3588	1	cccr
3589	1	puerto
3590	1	rico
3591	1	high-yield
3592	2	converg
3593	1	cvgt
3594	1	oakleaf
3595	5	leas
3596	3	nymex
3597	1	off-hour
3598	3	mercantil
3599	1	debut
3600	4	complex
3601	4	hedg
3602	1	mckiernan
3603	1	capozza
3604	2	centuri
3605	3	physic
3606	2	efp
3607	1	mcfadden
3608	1	24-hour
3609	3	cftc
3610	1	rosptach
3611	2	fourth-quart
3612	1	brookehil
3613	1	j.a
3614	1	parini
3615	2	tree
3616	1	gnt
3617	1	yacimiento
3618	1	petrolifero
3619	1	metrer
3620	1	metr
3621	1	namg
3622	1	georgia
3623	1	pioneer
3624	1	atlanta
3625	1	pioneer'
3626	1	point/viacom
3627	1	pit
3628	5	insist
3629	4	proxi
3630	5	broadcast
3631	6	cabl
3632	2	franchis
3633	2	street'
3634	5	arbitrag
3635	3	player
3636	2	rare
3637	1	enjoi
3638	5	convinc
3639	6	climb
3640	2	midafternoon
3641	7	we'r
3642	10	sheet
3643	1	newest
3644	1	intest
3645	1	terrenc
3646	1	elk
3647	5	edg
3648	1	ov
3649	1	fmc
3650	1	initit
3651	1	warner
3652	1	wci
3653	2	chri
3654	2	craft
3655	1	ccn
3656	1	spun
3657	1	cb
3658	3	satellit
3659	1	up-right
3660	1	upri
3661	2	spirit
3662	1	self-confid
3663	1	post-war
3664	1	postwar
3665	1	washington-bas
3666	3	summer
3667	2	barrier
3668	1	crossbord
3669	1	council'
3670	1	u.s.-canadian
3671	2	liber
3672	1	lessen
3673	2	ti
3674	1	shi
3675	1	notion
3676	1	free-trad
3677	1	overwhelm
3678	5	size
3679	1	mass
3680	1	chiefli
3681	7	impos
3682	1	allegedli
3683	1	cultur
3684	6	defens
3685	2	acid
3686	6	rain
3687	1	assert
3688	2	albertson'
3689	1	wavehil
3690	2	rental
3691	1	coral
3692	1	gabl
3693	2	respres
3694	1	fully-dilut
3695	1	infus
3696	1	percon
3697	1	spc
3698	1	diablo
3699	1	comptrol
3700	8	merg
3701	4	headquart
3702	1	danvil
3703	3	calif
3704	5	san
3705	1	ramon
3706	1	alamo
3707	1	intec
3708	1	intk
3709	1	ici
3710	1	chairman-elect
3711	1	henderson
3712	1	value-ad
3713	3	format
3714	1	pharma
3715	1	stuart
3716	1	glaxo'
3717	1	glaxo
3718	1	ici'
3719	1	a.w
3720	1	clement
3721	1	doctor
3722	4	hire
3723	1	salespeopl
3724	1	statil
3725	1	diabet
3726	2	complic
3727	1	zoladex
3728	1	prostat
3729	1	cancer
3730	1	carwin
3731	2	mild
3732	1	congest
3733	1	merck
3734	1	mrk
3735	1	1987'
3736	1	glidden
3737	1	paint
3738	2	hanson
3739	3	role
3740	3	sir
3741	1	harvey-jon
3742	4	int'l
3743	1	hydron
3744	1	hyd
3745	5	event
3746	1	alberston'
3747	1	diagnostic'
3748	1	syntech
3749	1	interen
3750	1	syne
3751	1	igl
3752	4	co'
3753	1	pitman-moor
3754	1	pet
3755	1	feedstock
3756	1	jwt
3757	2	ted
3758	1	bate
3759	6	robert
3760	1	jacobi
3761	2	friendli
3762	4	advertis
3763	2	saatchi
3764	1	coeur
3765	1	d'alen
3766	1	cour
3767	2	write-off
3768	3	foot
3769	1	fte
3770	1	shieldalloi
3771	1	metallurg
3772	1	foote'
3773	3	previously-announc
3774	1	flaw
3775	4	feel
3776	4	agenda
3777	1	nawg
3778	10	clayton
3779	9	yeutter
3780	1	government-run
3781	2	recognit
3782	1	quarantin
3783	7	hurt
3784	1	sincer
3785	4	advisor
3786	1	gelco'
3787	2	bass
3788	4	convers
3789	1	guag
3790	2	that'
3791	3	segment
3792	1	pesch'
3793	2	dissatisfact
3794	1	medical'
3795	1	feinberg
3796	2	witter
3797	2	reynold
3798	1	management-l
3799	5	republ
3800	1	credibilti
3801	3	finish
3802	1	represent
3803	1	donaldson
3804	1	lufkin
3805	1	jenrett
3806	2	sit
3807	3	effici
3808	4	hospit
3809	1	byron
3810	1	nimock
3811	15	it'
3812	1	doabl
3813	5	begun
3814	1	turnaround
3815	6	break
3816	1	impass
3817	3	ibc
3818	3	jorio
3819	3	dauster
3820	3	dictat
3821	1	glami
3822	1	glgvf
3823	1	princ
3824	1	ltlp>1st
3825	1	amca
3826	1	ltd>'
3827	1	russelsteel
3828	2	toronto
3829	1	edmonton
3830	1	alberta
3831	3	scott'
3832	1	ottawa'
3833	1	cater
3834	1	capital'
3835	1	unbc
3836	1	masontown
3837	2	national'
3838	3	suitor
3839	2	forthcom
3840	1	struck
3841	5	slip
3842	1	dillon
3843	3	read
3844	1	breakup
3845	3	whitehal
3846	1	wht
3847	1	srv
3848	9	restat
3849	1	bancorpor
3850	1	peop
3851	1	cpl
3852	1	reit
3853	1	cntr
3854	2	automot
3855	1	raut
3856	1	realmerica
3857	1	raco
3858	1	ferro
3859	1	foe
3860	2	paris-bas
3861	1	alsthom
3862	1	inudstri
3863	1	epxertis
3864	2	composit
3865	1	airfram
3866	2	aerospac
3867	1	compositair
3868	1	comex
3869	5	preliminari
3870	2	ccl
3871	1	nestl
3872	1	inc>'
3873	1	wallaceburg
3874	1	nestle'
3875	2	can
3876	4	horizon
3877	3	indianapoli
3878	2	nppc
3879	3	concept
3880	1	prv
3881	1	pseudorabi
3882	1	viru
3883	2	conjunct
3884	2	featur
3885	1	lme
3886	1	muncip
3887	1	brass
3888	1	content
3889	1	anuari
3890	1	shape
3891	3	scrap
3892	3	municip
3893	1	mfm
3894	1	pittwai
3895	1	pry
3896	1	armtek
3897	1	armstrong
3898	1	assembl
3899	1	dyneer
3900	1	dyr
3901	2	division'
3902	2	clinton
3903	2	tenn
3904	1	petrolit
3905	1	plit
3906	1	propan
3907	1	resembl
3908	3	gallon
3909	3	preced
3910	1	f.o.b
3911	1	seller'
3912	1	mont
3913	1	belvieu
3914	2	tet
3915	1	beliview
3916	1	in-lin
3917	1	in-wel
3918	1	inter-facil
3919	1	pumpov
3920	1	tenth
3921	1	check
3922	2	blast
3923	2	community'
3924	2	transatlant
3925	6	row
3926	1	erupt
3927	2	association'
3928	4	enact
3929	3	violat
3930	1	tallow-bas
3931	1	astonish
3932	1	provoc
3933	5	portug
3934	3	embark
3935	2	confront
3936	1	wound
3937	1	heal
3938	1	uruaguai
3939	1	u.s.a
3940	2	harbor
3941	1	exxon'
3942	3	greec
3943	1	aegean
3944	10	warn
3945	3	turkei
3946	2	greek
3947	2	turkey'
3948	3	ambassador
3949	1	nazmi
3950	1	akiman
3951	2	undersecretari
3952	1	yanni
3953	1	kapsi
3954	1	kaya
3955	1	erdem
3956	1	contraven
3957	1	bern
3958	1	framework
3959	1	ankara
3960	1	athen
3961	1	trace
3962	1	seab
3963	1	to...mr
3964	2	belong
3965	2	repeatedli
3966	1	inact
3967	2	fault
3968	1	leucadia
3969	1	luk
3970	2	minstar
3971	2	mnst
3972	3	raider
3973	1	irwin
3974	1	jacob
3975	1	forai
3976	1	lnc
3977	1	newark
3978	3	del
3979	1	leucadia'
3980	1	tlc
3981	3	salt
3982	3	lake
3983	3	utah
3984	8	partnership
3985	1	basix
3986	2	ba
3987	1	repeal
3988	4	january'
3989	1	intermediari
3990	1	nbfi'
3991	1	nbfi
3992	1	microbio
3993	1	mrc
3994	1	microbiolog
3995	1	datagen
3996	1	milex
3997	1	ventana
3998	1	norman
3999	1	monson
4000	1	arduou
4001	2	plummet
4002	1	room
4003	2	manoeuvr
4004	1	mid-1988
4005	1	ill-adapt
4006	2	uncompetit
4007	1	geograph
4008	1	bia
4009	4	dynam
4010	1	and...a
4011	1	share...in
4012	2	industrialis
4013	1	non-oecd
4014	1	macroeconom
4015	4	pickup
4016	1	briskli
4017	1	bet
4018	1	provok
4019	1	runawai
4020	2	absolut
4021	6	underli
4022	1	disinfl
4023	1	steepli
4024	1	disinflationari
4025	1	lastingli
4026	3	compat
4027	3	essenti
4028	1	painewebb
4029	1	pwj
4030	1	shaer
4031	1	sh
4032	3	mitchel
4033	1	hutchin
4034	7	behalf
4035	3	client
4036	1	telecredit
4037	1	tcrd
4038	1	laser
4039	3	precis
4040	1	lasr
4041	2	rexnord'
4042	1	cantrex
4043	1	applianc
4044	1	woodstock
4045	1	equivil
4046	1	ldbrinkman
4047	1	dbc
4048	1	fidel
4049	1	bermuda-bas
4050	1	fmr
4051	1	boston-bas
4052	1	itt'
4053	1	itt
4054	1	hartford
4055	2	york-bas
4056	1	abbei
4057	1	property-casualti
4058	1	life-health
4059	1	probe
4060	1	unsuccess
4061	1	hollywood
4062	1	burt
4063	1	sugarman
4064	1	attornei
4065	3	investig
4066	1	takeeov
4067	1	sugarman'
4068	2	underwritten
4069	1	relianc
4070	1	seec
4071	1	prober
4072	3	adequ
4073	5	aluminum
4074	1	leopold
4075	1	wyler
4076	1	heard
4077	1	knowledg
4078	3	acknowledg
4079	2	enforc
4080	2	climat
4081	1	tripl
4082	4	ussr
4083	2	denial
4084	1	substanc
4085	2	pure
4086	1	fiction
4087	3	usda'
4088	1	fan
4089	1	lobbyist
4090	1	mid-year
4091	1	ivlev
4092	1	amtorg
4093	1	seafar
4094	6	spring
4095	1	rollback
4096	1	roman
4097	1	gralewicz
4098	1	percent--i
4099	8	great
4100	9	east
4101	1	concili
4102	3	appoint
4103	5	settl
4104	1	crew
4105	3	dalla
4106	1	pofit
4107	1	dd
4108	1	shr/avg
4109	1	kentucki
4110	1	kenca
4111	1	bkne
4112	1	unemploymn
4113	4	worst
4114	4	compil
4115	1	male
4116	1	second-worst
4117	1	femal
4118	1	export-rel
4119	2	carmak
4120	6	ford
4121	14	europ
4122	1	europe'
4123	1	whippl
4124	2	warehous
4125	1	ck
4126	1	yen/dollar
4127	1	tokyo'
4128	1	koei
4129	1	narusawa
4130	7	depress
4131	2	suharto
4132	2	warmer
4133	2	cartel'
4134	2	overcom
4135	3	slack
4136	3	stuck
4137	3	inquiri
4138	1	iac
4139	2	12-month
4140	1	kerin
4141	1	durat
4142	1	broad-rang
4143	1	aspect
4144	1	wheat-market
4145	7	trigger
4146	1	wheatgrow
4147	1	iac'
4148	10	royal
4149	1	selloff
4150	2	deadlock
4151	1	propect
4152	1	roast
4153	1	ensu
4154	1	trickl
4155	4	laid
4156	7	breakdown
4157	2	jon
4158	2	rosenbaum
4159	7	object
4160	1	60-kilo
4161	1	maverick
4162	1	readili
4163	2	last-minut
4164	2	rescu
4165	1	illustr
4166	1	coffee-produc
4167	1	ico'
4168	3	cra
4169	2	transamerica
4170	2	occident
4171	2	batteri
4172	2	ta
4173	2	pratt
4174	5	pty
4175	1	entrepreneur
4176	1	dick
4177	2	profession
4178	1	placement
4179	1	battery'
4180	1	fast-grow
4181	1	superannu
4182	2	craa.
4183	1	re-impos
4184	2	gazet
4185	1	threshold
4186	3	february'
4187	1	replant
4188	1	ppo
4189	5	comalco
4190	3	cmac.
4191	1	pre-equ
4192	3	goldendal
4193	2	susumu
4194	2	taketomi
4195	2	takashi
4196	2	kiuchi
4197	2	kiichi
4198	2	miyazawa
4199	2	yasuhiro
4200	2	nakason
4201	3	mainstai
4202	2	export-depend
4203	2	part-tim
4204	2	ceas
4205	1	oichi
4206	2	tsukihara
4207	3	sumitomo
4208	2	transform
4209	2	translat
4210	3	jobless
4211	1	sumitomo'
4212	6	korean
4213	1	chip-export
4214	1	miti
4215	3	microchip
4216	1	u.s.-japan
4217	3	semiconductor
4218	1	chipmak
4219	1	us
4220	3	authoris
4221	1	automat
4222	2	chip
4223	1	grey-market
4224	1	third-parti
4225	2	gap
4226	1	grei
4227	2	know
4228	1	first-quart
4229	1	hitachi
4230	1	hit.t
4231	2	finnish
4232	1	unemploi
4233	1	nimit
4234	1	nonthapanthawat
4235	4	draw
4236	1	five-and-a-half
4237	1	yearago
4238	1	deficit.decemb
4239	1	fison
4240	1	fisn.l
4241	3	end-1986
4242	1	27.5p
4243	1	24.3p
4244	1	3.95p
4245	1	3.34p
4246	1	6.5p
4247	1	5.5p
4248	2	debit
4249	1	horticultur
4250	1	one-for-on
4251	2	suiss
4252	1	solita
4253	1	monsod
4254	1	peso/dollar
4255	2	undercut
4256	4	i'm
4257	1	miracl
4258	1	free-float
4259	1	jaim
4260	1	ongpin
4261	7	oppos
4262	2	dead
4263	2	ideal
4264	1	arithmet
4265	2	touch
4266	1	con
4267	1	goldfield
4268	2	plc'
4269	1	cgld.l
4270	1	arc
4271	1	ohio-bas
4272	1	tin-export
4273	2	victor
4274	1	siaahan
4275	1	willingess
4276	1	70,000-tonn
4277	1	balnc
4278	1	dull
4279	1	day-to-dai
4280	1	sidelin
4281	1	clue
4282	1	one-month
4283	3	bare
4284	1	pemex
4285	1	mexican
4286	1	petroleo
4287	1	mexicano
4288	1	dlrunti
4289	1	export-import
4290	1	tito
4291	1	ayal
4292	1	ayala
4293	1	seminar
4294	1	nueva
4295	1	teapa
4296	1	salina
4297	1	cruz
4298	1	liquifi
4299	1	lpg
4300	1	ammonia
4301	1	lazaro
4302	2	cardena
4303	1	infrastructur
4304	1	mexico'
4305	1	maya
4306	1	stc
4307	1	stcl.l
4308	1	15.9p
4309	1	2.25p
4310	1	3p
4311	1	4.5p
4312	2	bauxit
4313	1	imputa
4314	1	tion
4315	1	showa
4316	1	recapitalis
4317	2	comalco'
4318	2	condition
4319	3	oregon
4320	4	columbia
4321	2	unrealis
4322	1	forth
4323	1	to160
4324	2	imput
4325	1	pid
4326	16	legisl
4327	1	notabl
4328	3	volatil
4329	3	revalu
4330	2	slowli
4331	1	overcapac
4332	1	bougainvil
4333	1	buva.
4334	1	iron-or
4335	3	zinc
4336	1	cra'
4337	1	argyl
4338	5	year-end
4339	1	distinct
4340	2	inaccur
4341	4	peke
4342	2	persuad
4343	2	editori
4344	6	coincid
4345	2	shultz
4346	2	extrem
4347	3	businessmen
4348	2	discard
4349	2	prejudic
4350	2	generalis
4351	2	gsp
4352	2	print
4353	5	articl
4354	2	counsellor
4355	2	chen
4356	2	shibiao
4357	2	behaviour
4358	2	out-of-d
4359	1	peking'
4360	1	trans-ship
4361	1	persaud
4362	2	amend
4363	3	domin
4364	1	anti-communist
4365	1	1950'
4366	1	dozen
4367	1	voluntarili
4368	2	restrain
4369	2	willing
4370	1	nervou
4371	5	poland
4372	2	czechoslovakia
4373	1	hungari
4374	2	romania
4375	1	vast
4376	1	pool
4377	1	dalian
4378	7	design
4379	5	plai
4380	11	opportun
4381	1	u.s.-china
4382	2	membership
4383	1	arbitrari
4384	1	facto
4385	1	dual
4386	2	memorandum
4387	3	gradual
4388	2	mandatori
4389	1	instruct
4390	1	guidanc
4391	1	lever
4392	4	bundesbank
4393	3	festiv
4394	2	duesseldorf
4395	2	unrealist
4396	6	inject
4397	2	clearer
4398	6	itali
4399	2	italy'
4400	1	istat
4401	1	mob.n
4402	2	tucker
4403	3	fertilis
4404	1	klm
4405	10	airlin
4406	1	klm.a
4407	2	flight
4408	1	amsterdam'
4409	1	schipol
4410	1	feeder
4411	1	amsterdam
4412	3	3-mar-1987
4413	1	britain'
4414	1	guid
4415	1	rebuild
4416	2	accrual
4417	1	rollov
4418	1	england'
4419	1	chancellor
4420	1	nigel
4421	2	lawson
4422	1	mee
4423	1	ting
4424	1	ultramar
4425	1	umar.l
4426	1	ultramar'
4427	1	eagl
4428	1	m2
4429	1	m1
4430	7	visibl
4431	4	woolworth
4432	1	underwood
4433	1	wluk.l
4434	2	exploratori
4435	1	49p
4436	1	237p
4437	1	214p
4438	2	night'
4439	1	241p
4440	1	758p
4441	2	retend
4442	4	unilev
4443	6	nv
4444	1	koichi
4445	2	hk
4446	2	shanghai
4447	1	shlh.hk>'
4448	3	battl
4449	1	kadoori
4450	1	evergo
4451	1	evgh.hk
4452	1	evergo'
4453	1	liang
4454	1	lau
4455	3	strength
4456	1	redevelop
4457	1	asia'
4458	1	island
4459	1	garment
4460	1	reput
4461	1	countermov
4462	2	style
4463	3	distort
4464	1	bryson
4465	3	suitabl
4466	1	ashton-t
4467	1	tate
4468	1	six-week-old
4469	1	can't
4470	1	schoufour
4471	4	accus
4472	3	intransig
4473	3	alter
4474	3	stanc
4475	3	wrote
4476	6	hear
4477	1	earliest
4478	2	un.a
4479	1	anglo-dutch
4480	3	chesebrough-pond'
4481	2	cbm.n
4482	1	greatli
4483	2	accumul
4484	1	assset
4485	1	25p
4486	1	2,575p
4487	1	sensit
4488	1	vendor
4489	1	coat
4490	1	roaster
4491	1	morning'
4492	1	emot
4493	2	realiti
4494	1	ampl
4495	1	vri
4496	2	moment
4497	1	mind
4498	1	hand-to-mouth
4499	1	greenwood
4500	1	grrl
4501	2	guin
4502	1	peat
4503	1	sidro
4504	3	belgium
4505	2	colorado
4506	1	bancshar
4507	1	colc
4508	1	seat
4509	3	f.w
4510	1	heinz
4511	1	brew
4512	1	h.j
4513	1	hnz.n
4514	2	toni
4515	1	o'reilli
4516	1	guin.l>'
4517	1	breweri
4518	3	react
4519	1	irish
4520	2	consortium
4521	2	magazin
4522	2	worthwhil
4523	1	punt
4524	1	whack
4525	1	dublin
4526	2	equatori
4527	2	equa
4528	1	transpond
4529	1	equitori
4530	1	galaxi
4531	1	inabiliuti
4532	1	agreed-upon
4533	1	lessor
4534	1	oblit
4535	1	cross-default
4536	1	contel
4537	2	master
4538	1	earth
4539	1	conteol
4540	1	equatorial'
4541	2	occurr
4542	1	melbourn
4543	1	bp
4544	1	bp.l
4545	1	kendal
4546	1	mirror
4547	1	under-secretari
4548	2	allen
4549	2	walli
4550	1	eishiro
4551	1	saito
4552	1	keidanren
4553	3	drastic
4554	1	stave
4555	1	sub-cabinet-level
4556	1	antagonis
4557	1	pleas
4558	1	firstcorp
4559	1	fcr
4560	1	weill
4561	2	park
4562	1	deck
4563	1	wake
4564	7	counti
4565	1	reinvest
4566	1	fsi
4567	1	nfsi
4568	1	pro
4569	1	forma
4570	1	reeacquisit
4571	3	precambrian
4572	4	shield
4573	2	uneconom
4574	1	greas
4575	1	monkei
4576	1	gmhc
4577	1	acpt
4578	2	logic
4579	1	toog
4580	1	disagr
4581	2	auditor
4582	1	option-gr
4583	2	conform
4584	2	kasler
4585	2	kasl
4586	1	angu
4587	1	niall
4588	1	fitzgerald
4589	2	gear
4590	1	diverg
4591	1	nv'
4592	1	50.17p
4593	2	chesebrough
4594	2	realis
4595	1	stauffer
4596	2	unilever'
4597	1	lipton
4598	1	surf
4599	1	deterg
4600	1	sara
4601	1	lee
4602	1	sle
4603	3	dim
4604	1	s.a
4605	1	bic
4606	1	hosieri
4607	3	malcolm
4608	2	baldrig
4609	1	tonic
4610	1	sharpest
4611	1	insititut
4612	1	kenyan
4613	4	boom
4614	1	belt
4615	1	arap
4616	1	moi
4617	2	shill
4618	2	kenya'
4619	1	crept
4620	3	kenya
4621	1	histori
4622	1	imper
4623	2	reli
4624	1	disciplin
4625	1	wananchi
4626	1	frugal
4627	1	ottawa
4628	1	zimbabwean
4629	1	robin
4630	3	taylor
4631	1	ziana
4632	1	l986
4633	2	displai
4634	1	vide
4635	1	tv
4636	1	corfp
4637	1	tenti
4638	1	redeploi
4639	1	intek
4640	1	idcc
4641	2	single-famili
4642	1	surpass
4643	1	median
4644	1	cbsi
4645	1	nichol
4646	7	belgian
4647	2	pharmacia
4648	2	phab
4649	2	intang
4650	2	know-how
4651	2	high-tech
4652	1	depositori
4653	1	pariti
4654	1	badli
4655	1	lkb-produkt
4656	1	intermedics-intraocular
4657	1	transer
4658	1	maritim
4659	4	quantiti
4660	2	hgca
4661	1	november'
4662	1	ffkz
4663	2	contest
4664	1	kalamazoo
4665	1	toll
4666	1	tol
4667	2	amt
4668	1	psy
4669	1	berkshir
4670	1	bga
4671	2	qtlry
4672	1	excis
4673	1	1/februari
4674	1	promin
4675	2	recipi
4676	3	wilson
4677	4	winterkil
4678	2	accu
4679	1	accu-weath
4680	1	spotti
4681	4	snow
4682	6	temperatur
4683	1	scant
4684	1	flurri
4685	1	charm
4686	1	shopp
4687	1	chr
4688	2	pansoph
4689	2	pn
4690	2	lac
4691	2	intersect
4692	2	doyon
4693	2	cambior
4694	2	hole
4695	3	quebec
4696	1	calmar
4697	1	clmi
4698	1	kebo
4699	1	keboo
4700	1	calmark
4701	1	beijar
4702	1	bnl
4703	1	banca
4704	1	nazional
4705	1	lavoro-bnl
4706	1	nerio
4707	1	nesi
4708	1	bnl'
4709	1	deutsch
4710	1	dbkg.f
4711	1	bacn
4712	1	d'america
4713	1	d'italia
4714	1	sogecr
4715	2	specialis
4716	1	italian-soviet
4717	2	kill
4718	2	clash
4719	1	machet
4720	1	knive
4721	1	zincor
4722	1	km
4723	1	johannesburg
4724	1	quell
4725	1	polic
4726	1	eurostat
4727	1	summ
4728	1	lsb
4729	1	friedrich
4730	2	extraodinari
4731	1	extinquish
4732	1	detect
4733	1	gre
4734	6	pension
4735	1	reinstat
4736	2	laps
4737	1	guarini
4738	1	d-n.j
4739	1	you'r
4740	2	urgent
4741	1	fred
4742	1	bergsten
4743	6	subcommitte
4744	2	knutson
4745	2	knmc
4746	1	yugoslavia
4747	1	yugoslavian
4748	1	belgrad
4749	1	maribor
4750	3	department'
4751	1	counselor
4752	2	germin
4753	1	catch
4754	1	fall'
4755	1	yugoslav
4756	1	dormanc
4757	4	cold
4758	2	trip
4759	1	ausimont
4760	1	compo
4761	1	au
4762	1	norton
4763	1	nrt
4764	1	unsettl
4765	1	disproportion
4766	1	tiom
4767	3	overse
4768	1	afrcian
4769	1	makd
4770	1	trademark
4771	1	servici
4772	1	non-merchandis
4773	1	inflow
4774	1	rocki
4775	1	hrok
4776	1	cleveland
4777	1	agent
4778	1	sachi
4779	1	cleveland'
4780	1	post-tax
4781	1	saatchi'
4782	1	platform
4783	1	penc
4784	1	885p
4785	1	870p
4786	4	ongo
4787	3	beauti
4788	1	falmouth
4789	1	maine-bas
4790	1	g.h
4791	1	high-qual
4792	1	casual
4793	1	bass'
4794	1	gic
4795	1	loyn
4796	1	provision'
4797	1	expecetd
4798	2	fc
4799	2	oils/fat
4800	3	herman
4801	3	croo
4802	1	avert
4803	3	tough
4804	2	insid
4805	1	slaughterhous
4806	3	ident
4807	1	forbid
4808	1	hormon
4809	2	cattlemen
4810	1	anitec
4811	2	imag
4812	1	antc
4813	2	treasury'
4814	4	withdrew
4815	1	celebr
4816	1	end-of-wint
4817	1	holidai
4818	1	dasa
4819	2	scienc
4820	1	msc
4821	1	national-gottesman
4822	1	edgar
4823	1	wachenheim
4824	1	adc
4825	1	adct
4826	1	tylan
4827	1	tyln
4828	1	furnac
4829	1	kahn
4830	1	tylan'
4831	1	supradur
4832	1	supd
4833	5	defici
4834	2	upcom
4835	1	five-month
4836	1	in-kind
4837	2	tom
4838	1	von
4839	1	garlem
4840	2	cash/cert
4841	1	mid-month
4842	2	gramm-rudman
4843	1	signup
4844	2	upset
4845	1	wallac
4846	1	wc
4847	2	vanguard
4848	2	amgd
4849	1	biolog
4850	1	nbio
4851	3	omnicom
4852	3	omcm
4853	2	recogn
4854	1	restruct
4855	1	bbdo
4856	1	doyl
4857	1	dane
4858	1	bernbach
4859	1	needham
4860	3	harper
4861	1	conosolid
4862	1	duplic
4863	2	chilean
4864	1	chile'
4865	1	unctad
4866	2	chile
4867	1	transpar
4868	1	bank/canada
4869	1	debt-serv
4870	4	troubl
4871	1	non-accru
4872	2	allan
4873	1	quality--particularli
4874	1	sector--continu
4875	2	resource-rel
4876	2	unsatisfactori
4877	2	prematur
4878	1	resturctur
4879	1	pantera
4880	1	pant
4881	1	pizza
4882	1	pza
4883	1	pantera'
4884	1	inn
4885	1	non-transferr
4886	1	inn'
4887	1	f.j
4888	1	spillman
4889	1	nasdaq
4890	1	amex
4891	1	otain
4892	1	liberia
4893	1	14-year-old
4894	1	mifergui-nimba
4895	4	communiqu
4896	2	guinean
4897	1	ousman
4898	1	sylla
4899	4	sought
4900	1	cobalt
4901	1	nickel
4902	1	dlog
4903	1	year-over-year
4904	2	lifetim
4905	2	lft
4906	2	lace
4907	2	koba
4908	2	unissu
4909	1	ohta
4910	1	shoji
4911	1	toho
4912	1	zurich
4913	1	terenc
4914	1	ramsden
4915	2	intermed
4916	2	itm
4917	1	intraocular
4918	1	infusaid
4919	3	benefici
4920	2	pain
4921	1	webber
4922	1	pwm
4923	1	parit
4924	3	albert
4925	1	holderson
4926	1	danish
4927	1	denmark'
4928	1	carm
4929	2	willcox
4930	2	gibb
4931	2	wg
4932	1	rod
4933	1	wirebar
4934	1	in-process
4935	1	milo
4936	1	15-juli
4937	1	lade
4938	1	unih
4939	1	raytech
4940	1	rai
4941	1	carryfoward
4942	1	datamag
4943	1	dmag
4944	1	fee-bas
4945	2	solid
4946	1	position...combin
4947	1	trinidad
4948	1	tobago
4949	4	retali
4950	1	re-ori
4951	1	veto
4952	2	scandal
4953	2	congressmen
4954	1	stupid
4955	1	mosti
4956	1	suprlu
4957	3	solv
4958	4	conflict
4959	1	clout
4960	1	fom
4961	1	atmospher
4962	4	cross
4963	1	headlin
4964	2	kai
4965	2	jewel
4966	2	spun-off
4967	1	adoptio
4968	1	in
4969	1	pantasot
4970	1	pnt
4971	1	roof
4972	1	warranti
4973	1	printing/lamin
4974	2	rostenkowski
4975	2	dan
4976	1	temptat
4977	3	club
4978	1	d-ill
4979	1	conciliatori
4980	2	curtail
4981	1	smoke
4982	1	screen
4983	1	plea
4984	1	freedom
4985	1	imtec
4986	1	imtc
4987	1	cidn
4988	1	havew
4989	1	kji
4990	1	alberto
4991	1	hess
4992	1	goodwil
4993	1	stocks/anacomp
4994	1	aac
4995	1	anacomp
4996	1	nyse
4997	1	micrograph
4998	1	harlow
4999	1	whale
5000	1	anacomp'
5001	1	datagraphix
5002	1	gd
5003	2	fellow
5004	1	sahr
5005	2	nippon'
5006	2	stephen
5007	1	barclay'
5008	1	career
5009	1	civil
5010	1	servant
5011	1	ecgd
5012	2	jack
5013	1	gill
5014	1	ecgd'
5015	1	convern
5016	1	aggress
5017	1	eir
5018	1	lump
5019	3	simpli
5020	2	trough
5021	1	qustion
5022	1	soi
5023	1	sesam
5024	1	oliv
5025	1	coconut
5026	1	palmkernel
5027	1	lin
5028	1	castor
5029	1	fish
5030	1	lard
5031	1	tallow/greas
5032	1	end-septemb
5033	1	non-food
5034	1	artifici
5035	2	vital
5036	1	map
5037	1	gilberto
5038	1	arango
5039	3	colombia'
5040	1	intellig
5041	1	unifi
5042	1	catastroph
5043	2	undoubtedli
5044	3	watch
5045	1	constern
5046	1	traffick
5047	1	jugular
5048	1	love
5049	1	tlci
5050	1	staf
5051	1	buildier
5052	1	norrel
5053	3	builder
5054	2	standstil
5055	3	solicit
5056	1	january/march
5057	3	polish
5058	1	onward
5059	3	frost
5060	1	15/april
5061	2	varian
5062	2	var
5063	3	philip
5064	1	pye
5065	1	tvt
5066	1	equimp
5067	1	frequenc
5068	1	butler
5069	1	btlr
5070	1	enercon
5071	1	carrier
5072	2	genet
5073	1	babi
5074	3	hike
5075	2	reagan'
5076	1	luncheon
5077	2	suicid
5078	1	magellan
5079	1	balzac
5080	1	wopuld
5081	1	power-cel
5082	1	quick
5083	1	uncf
5084	1	bristol-my
5085	1	bmy
5086	3	hunter
5087	2	helicopt
5088	3	nevada
5089	1	two-passeng
5090	1	aidc
5091	2	itx
5092	1	pooling-of-interest
5093	1	hazard
5094	2	environment
5095	2	broader
5096	1	d.h
5097	1	howden
5098	1	co-steel
5099	2	mn
5100	1	unaffect
5101	1	peru'
5102	1	justo
5103	1	ludena
5104	1	cafe
5105	1	quintal
5106	1	villa
5107	2	flood
5108	1	state-control
5109	1	peruvian
5110	1	non-ico
5111	1	ge
5112	1	ride
5113	1	wave
5114	1	amr
5115	1	plane
5116	1	cf6-80c2
5117	1	creativ
5118	1	footwork
5119	1	nichola
5120	1	heymann
5121	1	boe
5122	2	airbu
5123	1	twinjet
5124	1	rent-a-plan
5125	3	unexpect
5126	1	downturn
5127	1	ge'
5128	3	pose
5129	1	h.p
5130	2	barnei
5131	2	upham
5132	1	leavitt
5133	1	jet
5134	2	militari
5135	1	rosi
5136	1	upbeat
5137	1	supris
5138	1	rca
5139	1	uniqu
5140	1	reshap
5141	1	prune
5142	1	recombin
5143	3	element
5144	1	nbc
5145	2	renounc
5146	1	itd
5147	1	reusabl
5148	1	berton
5149	1	carrozzeria
5150	1	s.p.a
5151	1	alcan'
5152	1	geneva'
5153	1	salon
5154	1	x1/9
5155	1	sport
5156	1	bertone'
5157	1	steel-structur
5158	4	modern
5159	2	car'
5160	1	rust
5161	1	safeti
5162	2	seam
5163	1	weld
5164	1	webb
5165	1	dwpa
5166	2	unknown
5167	1	woolworth'
5168	1	dime
5169	1	roi
5170	1	garofalo
5171	1	kinnei
5172	1	richman
5173	1	apparel
5174	1	folk
5175	1	children'
5176	1	rx
5177	1	fantasi
5178	1	cosmet
5179	1	harold
5180	1	gratifi
5181	1	1970'
5182	1	1980'
5183	1	woolco
5184	1	brannam
5185	3	rrco
5186	5	pictur
5187	1	beigi
5188	1	pitfield
5189	1	jestin
5190	3	scotia
5191	1	wendi
5192	1	cork
5193	1	nesbitt
5194	3	thomson
5195	1	bongard
5196	1	weren't
5197	5	bad
5198	4	deterior
5199	1	pare
5200	2	upturn
5201	1	privately-own
5202	2	passeng
5203	9	aviat
5204	1	aircraft'
5205	1	uvald
5206	1	premier
5207	1	pre
5208	1	technology'
5209	1	240-mln-dlr
5210	2	cgic
5211	2	note:ful
5212	2	margaux
5213	2	margx
5214	1	mrch
5215	1	inlcud
5216	1	7,507,000-dlr
5217	1	cetek
5218	3	bell
5219	1	bi
5220	2	goodyear
5221	2	gt
5222	1	terrorist
5223	1	three-piec
5224	2	mercer
5225	1	lash
5226	1	specialist
5227	1	industrialist
5228	4	jame
5229	2	goldsmith
5230	1	goodyear'
5231	1	goldsmith'
5232	1	wheel
5233	1	payrol
5234	3	testifi
5235	1	tiverton
5236	2	morocco
5237	1	interemdi
5238	1	gsm-103
5239	1	morocco'
5240	1	gsm-102
5241	1	mca
5242	1	shaki
5243	1	faulti
5244	1	endur
5245	1	standpoint
5246	1	certainti
5247	1	gail
5248	1	martel
5249	1	meteorologist
5250	1	ussr'
5251	3	broken
5252	2	reseed
5253	1	rese
5254	2	inadequ
5255	1	snowcov
5256	2	bulk
5257	1	dryness
5258	4	there'
5259	1	correl
5260	1	mediocr
5261	1	precipit
5262	10	southern
5263	2	ukrain
5264	2	melt
5265	1	ice-crust
5266	1	candor
5267	1	pastur
5268	1	off-pastur
5269	1	desper
5270	1	fluke
5271	1	perfect
5272	1	al
5273	3	frankfurt
5274	1	metric
5275	2	fernand
5276	2	leclerc
5277	1	write-down
5278	1	han
5279	2	kaiser
5280	1	cement
5281	1	promptli
5282	1	delist
5283	1	kasier
5284	1	above-ment
5285	1	jawbon
5286	1	sanford
5287	1	margosh
5288	1	longshot
5289	1	repaid
5290	1	mckinlei
5291	1	oversold
5292	3	mission
5293	1	dubai
5294	1	yeterrai
5295	3	brent
5296	1	indid
5297	1	postit
5298	1	canot
5299	1	marion
5300	1	stewart
5301	1	indeped
5302	4	floor
5303	1	panic
5304	1	london'
5305	1	yardstick
5306	1	hors
5307	1	whilst
5308	1	corridor
5309	1	simplist
5310	1	misconcept
5311	1	hidden
5312	1	buffer
5313	2	argument
5314	1	sink
5315	1	cynic
5316	1	sooner
5317	1	imagin
5318	1	felt
5319	2	relationship
5320	3	contrast
5321	1	stop-gap
5322	1	plug
5323	1	seemingli
5324	1	bottomless
5325	1	jam
5326	1	cast
5327	1	seaman
5328	1	furnitur
5329	1	three-for-on
5330	2	telxon
5331	1	tlxn
5332	1	respecivt
5333	1	raymond
5334	1	meyo
5335	1	victoria
5336	1	n.l
5337	1	perth
5338	1	colosseum
5339	1	bernardino
5340	1	camp
5341	1	bird
5342	1	ourai
5343	1	colo
5344	2	hnt
5345	1	witco
5346	1	wit
5347	2	pancanadian
5348	1	burst
5349	1	agritech
5350	1	brzt
5351	2	api
5352	5	distil
5353	1	pct-own
5354	1	cp
5355	4	well
5356	2	royalti
5357	1	txln
5358	1	per-shar
5359	1	reid-ashman
5360	1	rea
5361	1	divest
5362	1	clara
5363	2	steven
5364	1	reid
5365	1	copr
5366	1	plt
5367	1	cetec
5368	1	cec
5369	4	residu
5370	2	jone
5371	1	jmed
5372	1	maui
5373	1	pinappl
5374	3	wine
5375	1	francisco-bas
5376	1	citru
5377	1	nass
5378	1	arizona
5379	1	lemon
5380	1	grapefruit
5381	1	tangerin
5382	3	orang
5383	1	trimac
5384	1	oppenheim
5385	2	movi
5386	1	magnat
5387	1	empi
5388	4	panel
5389	3	patrick
5390	2	leahi
5391	2	d-vt
5392	1	melcher
5393	1	d-mont
5394	1	donat
5395	1	pl480
5396	1	advoc
5397	1	concession
5398	1	seneg
5399	3	dominican
5400	2	venezuela
5401	1	tunisia
5402	1	fput
5403	1	cnvlz
5404	1	unit-hold
5405	1	gdb
5406	2	fcoj
5407	1	ago-usda
5408	2	juic
5409	1	carry-in
5410	1	summari
5411	1	fruit
5412	1	florida'
5413	1	noncitru
5414	1	suppi
5415	2	flbk
5416	1	timminco
5417	3	casualti
5418	1	issuanc
5419	2	full-year
5420	2	complianc
5421	1	september-januari
5422	3	beef
5423	1	petit
5424	2	voic
5425	1	calorie-consci
5426	1	leaner
5427	1	marbl
5428	1	vendo
5429	1	ven
5430	1	subsidies--usda
5431	3	reimburs
5432	1	awb
5433	1	insuff
5434	1	ient
5435	1	breakeven
5436	1	gmp
5437	3	deduct
5438	1	bae
5439	4	kaneb
5440	3	kep
5441	1	brascan
5442	1	brs.a
5443	1	chauvco
5444	3	morgan
5445	4	stanlei
5446	1	wellemey
5447	3	offshor
5448	1	you'll
5449	3	concert
5450	1	op
5451	1	rebound
5452	1	belief
5453	1	interfuel
5454	1	july-jun
5455	1	stark
5456	1	bwb
5457	1	zenith
5458	1	lab
5459	1	zen
5460	1	audit
5461	1	cefadroxil
5462	1	version
5463	1	antibiot
5464	1	apc
5465	1	listen
5466	1	congressman
5467	1	berklei
5468	1	bedel
5469	1	lesher
5470	2	checkoff
5471	2	refund
5472	2	collect
5473	1	mandat
5474	1	virgil
5475	1	rosendal
5476	1	packer
5477	1	reduced-usda
5478	2	re-emerg
5479	1	tone
5480	2	perceiv
5481	1	dexleigh
5482	1	sign-up
5483	1	dismal
5484	1	gambl
5485	1	soybean/corn
5486	1	cross-compli
5487	1	penal
5488	2	think
5489	2	easier
5490	1	soil
5491	1	rotat
5492	2	alfalfa
5493	2	multiyear
5494	2	grass
5495	2	legum
5496	2	sodbust
5497	3	edward
5498	2	zorinski
5499	2	d-neb
5500	2	eros
5501	1	strictli
5502	1	discretionari
5503	1	spokesperson
5504	1	chill
5505	4	singapor
5506	1	mcrib
5507	1	sandwich
5508	1	gtx
5509	2	phoenix
5510	2	computer
5511	1	c.t.c
5512	2	block
5513	1	ctc'
5514	1	rockwel
5515	1	rok
5516	1	somewh
5517	3	donald
5518	1	beall
5519	1	rockwell'
5520	1	allen-bradlei
5521	1	autom
5522	2	near-term
5523	1	misus
5524	1	greatest
5525	2	contractor
5526	1	mickelberri
5527	1	mbc
5528	1	jasper
5529	2	co-chairman
5530	1	wil
5531	1	japsper
5532	2	eurobond
5533	1	issuer
5534	1	middleman
5535	1	other'
5536	1	fixed-r
5537	1	versa
5538	3	cushion
5539	2	mccormick
5540	2	isda
5541	2	kleinwort
5542	2	benson
5543	3	counterparti
5544	3	choos
5545	1	lower-cost
5546	1	code
5547	1	self-regulatori
5548	1	metropolitan
5549	1	mftn
5550	1	hendersonvil
5551	2	gm'
5552	2	gm
5553	1	pontiac
5554	1	24-month
5555	1	36-month
5556	1	48-mopnth
5557	1	60-month
5558	2	bonus
5559	2	westar
5560	2	dow
5561	2	wmb
5562	1	texasgulf
5563	1	geonex
5564	1	geox
5565	1	bellsouth
5566	1	bl
5567	1	geonex'
5568	1	aerial
5569	1	ca
5570	1	mechan
5571	2	nwa
5572	1	bd
5573	1	crime
5574	1	lawsuit
5575	3	denmark
5576	1	end-juli
5577	1	ultra
5578	1	heat-resist
5579	1	shin-etsu
5580	1	thermal
5581	2	centigrad
5582	1	microwav
5583	1	oven
5584	1	sealant
5585	1	attach
5586	2	castl
5587	3	cook
5588	2	cke
5589	2	flexi-van
5590	1	voicemail
5591	1	molecular
5592	1	mogn
5593	1	merrimac
5594	1	mmac
5595	1	b.c
5596	3	truste
5597	1	westcoast
5598	3	labor
5599	1	shutdown
5600	1	balmer
5601	1	timber'
5602	1	skeena
5603	1	celgar
5604	1	terrac
5605	1	sawmil
5606	1	cml
5607	1	cmli
5608	1	dress
5609	1	barn
5610	1	dbrn
5611	1	agrico
5612	1	freeport-mcmoran
5613	1	antitrust
5614	2	peabodi
5615	2	pipe
5616	2	perri
5617	1	pd
5618	1	cam
5619	1	senate'
5620	1	proxmir
5621	1	seper
5622	2	burn
5623	1	tesitifi
5624	1	tilt
5625	1	buccan
5626	2	usx
5627	1	roderick
5628	1	uncheck
5629	2	andrew
5630	1	sigler
5631	4	peseta
5632	1	inf
5633	1	apolonio
5634	1	ruiz
5635	1	ligero
5636	4	spain'
5637	1	fashion
5638	1	four-year
5639	1	fad
5640	1	rossignol
5641	1	ski
5642	1	boot
5643	1	tenni
5644	1	97.7-pct
5645	1	dynastar
5646	2	cfa
5647	1	warrington
5648	1	usf
5649	1	fg
5650	1	brnf
5651	1	13th
5652	1	12th
5653	1	stanlin
5654	1	stan
5655	1	thermoplast
5656	1	magnum
5657	1	resin
5658	1	sfy
5659	2	browning-ferri
5660	2	bfi
5661	1	buffton
5662	1	buff
5663	1	industru
5664	1	verein
5665	1	westbank
5666	1	vhbg.f
5667	1	streamlin
5668	1	eberhard-rain
5669	1	luckei
5670	1	hamburg
5671	1	schleswig-holstein
5672	1	vereinwest
5673	1	korean/taiwan
5674	2	likelihood
5675	2	president'
5676	1	wide-rang
5677	1	matt
5678	1	er
5679	1	fujitsu
5680	1	fairchild
5681	1	lastli
5682	1	unresolv
5683	1	allwast
5684	1	alw
5685	1	air-mov
5686	2	itel
5687	1	murdock
5688	1	flexi-van'
5689	2	oversuppli
5690	1	elka
5691	1	mart
5692	1	cfmi
5693	1	plaid
5694	1	groceri
5695	2	wal-mart
5696	2	midland
5697	3	mm
5698	1	ovest
5699	1	northeastern
5700	1	ovest'
5701	1	asst
5702	2	berger
5703	1	czarnikow
5704	1	rionda
5705	2	unlead
5706	5	wti
5707	1	devtek
5708	1	saxton
5709	1	saxif
5710	1	servo
5711	1	sca
5712	1	electro-nucleon
5713	1	enuc
5714	1	clinic
5715	1	chemistri
5716	1	wmt
5717	1	mirton
5718	1	leaf
5719	1	sri
5720	1	lanka
5721	1	lanka'
5722	1	rri
5723	1	clone
5724	1	fungu
5725	1	coren
5726	1	pora
5727	1	root
5728	2	discov
5729	1	spread
5730	1	padukka
5731	1	janatha
5732	1	rric
5733	1	propag
5734	1	low-yield
5735	1	older
5736	1	pbx
5737	1	uproot
5738	2	treat
5739	3	bound
5740	1	crepe
5741	2	rupe
5742	1	one-x
5743	1	tuesday'
5744	2	occas
5745	1	space
5746	1	steamer
5747	3	aggrav
5748	2	spell
5749	1	inter-monsoon
5750	1	pyro
5751	1	unitrod
5752	1	utr
5753	1	buehler
5754	1	bulr
5755	1	stanhom
5756	1	sth
5757	1	instron
5758	1	isn
5759	1	1950
5760	1	hwwa
5761	1	fade
5762	1	unanim
5763	1	60-dai
5764	1	off-balance-sheet
5765	1	mark-to-market
5766	1	analys
5767	1	simplic
5768	2	caution
5769	1	inher
5770	1	profil
5771	2	outweigh
5772	2	martha
5773	2	seger
5774	2	u.k.-u.
5775	1	school
5776	1	idel
5777	1	rcord
5778	2	dwt
5779	1	shipbrok
5780	1	houlder
5781	1	u.k./contin
5782	1	three-year
5783	1	extensif
5784	1	veal
5785	1	vinegrow
5786	1	forego
5787	1	compensatori
5788	1	fran
5789	1	andriessen
5790	1	tackl
5791	2	heir
5792	1	arrai
5793	1	complement
5794	1	adequaci
5795	1	trunk
5796	1	dilemma
5797	1	overli
5798	1	stringent
5799	1	unnecessarili
5800	1	price...contract
5801	1	collater
5802	2	recognis
5803	1	keen
5804	8	piedmont
5805	6	pie
5806	1	avait
5807	4	norfolk
5808	2	nsc
5809	1	fur
5810	2	frequent
5811	5	appropri
5812	1	rykoff-sexton
5813	1	ryk
5814	1	ssax
5815	1	geico
5816	1	gec
5817	1	swk
5818	1	novel
5819	1	novl
5820	1	fourteen
5821	1	13-week
5822	2	poland'
5823	1	meteorolog
5824	2	sown
5825	1	teresa
5826	1	tomaszewska
5827	1	thin
5828	1	layer
5829	1	young
5830	1	shoot
5831	1	expos
5832	1	nekoosa
5833	1	gnn
5834	1	shareown
5835	1	mmete
5836	1	dothan
5837	1	ala
5838	1	nekoosa'
5839	1	truk
5840	1	re-establish
5841	1	reassess
5842	1	washington'
5843	1	producer'
5844	1	verifi
5845	3	compli
5846	1	brace
5847	1	offens
5848	1	soften
5849	1	mount
5850	1	politically-sensit
5851	2	alli
5852	1	politically-riski
5853	1	bloc
5854	2	germany'
5855	1	accommod
5856	1	manuev
5857	1	brasilia
5858	1	exovir
5859	1	xovr
5860	1	hammer
5861	1	melvil
5862	1	torrenti
5863	1	argentina'
5864	1	grain-produc
5865	2	paralys
5866	1	coars
5867	2	rainfal
5868	1	bueno
5869	1	heaviest
5870	1	province'
5871	1	cordoba
5872	1	pampa
5873	1	fe
5874	1	entr
5875	2	rio
5876	1	mision
5877	1	corrient
5878	1	chaco
5879	1	formosa
5880	1	abund
5881	1	soybean-pl
5882	1	lotu
5883	1	asscess
5884	1	bluefish
5885	1	full-text
5886	1	search
5887	1	ibm
5888	1	eqica
5889	1	corroon
5890	1	cbl
5891	1	hugo
5892	1	paemen
5893	1	etienn
5894	1	davignon
5895	1	luyten
5896	1	rudi
5897	1	boschwitz
5898	1	r-minn
5899	1	decoupl
5900	1	conceiv
5901	1	hayes-albion
5902	1	hai
5903	1	hava
5904	1	grossman'
5905	1	gro
5906	2	chapter
5907	1	comdata
5908	1	cdn
5909	1	recapit
5910	1	maxim
5911	1	rosewood
5912	1	cypress
5913	1	driftwood
5914	1	mason
5915	1	self-tend
5916	1	northgat
5917	1	ngx
5918	1	chibougamau
5919	2	webcor
5920	2	wer
5921	1	csii
5922	1	tigrel
5923	1	attain
5924	1	programm
5925	1	creditworthi
5926	2	echo
5927	1	october'
5928	1	ankara'
5929	1	medium-term
5930	2	gnp
5931	1	freer
5932	1	energy/california
5933	2	thick
5934	1	extract
5935	1	curti
5936	1	birr
5937	1	rig
5938	1	one-quart
5939	1	onshor
5940	1	bolster
5941	1	munger
5942	1	dreg
5943	3	state'
5944	1	ed
5945	1	malmgreen
5946	1	california'
5947	1	blend
5948	2	stripper
5949	1	inland
5950	1	steam
5951	1	spur
5952	3	cloud
5953	1	kern
5954	1	crawl
5955	2	they'll
5956	1	guerard
5957	1	srd
5958	1	friendswood
5959	1	fostoria
5960	1	wilcox
5961	1	montgomeri
5962	3	choke
5963	1	four-inch
5964	1	gather
5965	1	revolv
5966	1	fsbf
5967	1	gibraltar
5968	1	gfc
5969	1	ratifi
5970	1	izvestia
5971	1	task
5972	1	simpl
5973	2	sudden
5974	1	fieldwork
5975	1	byelorussia
5976	1	borman'
5977	1	brf
5978	1	safeway'
5979	1	safewai
5980	1	idaho
5981	1	wyom
5982	1	fisher
5983	1	fhr
5984	1	seawai
5985	1	rini
5986	1	rego
5987	1	superma
5988	1	rket
5989	1	interrupt
5990	1	panel'
5991	1	unfortun
5992	1	sod
5993	1	buster
5994	1	pico
5995	1	ppi
5996	1	outboard
5997	1	om
5998	1	snl
5999	1	wayn
6000	1	boat
6001	2	anonym
6002	1	decent
6003	1	bdding
6004	1	stretch
6005	1	algoma
6006	1	railwai
6007	1	genova
6008	1	gnva
6009	2	suprem
6010	1	equipment/system
6011	1	seqp
6012	1	note:1987
6013	1	van
6014	1	dorn
6015	1	vdc
6016	1	fieldcrest
6017	1	cannon
6018	1	fld
6019	1	analytichem
6020	1	closely-held
6021	1	sampl
6022	1	kab
6023	1	tubular
6024	1	suspensions/part
6025	1	spilf
6026	1	bernard
6027	1	vieux
6028	4	journalist
6029	1	outlet
6030	1	commission'
6031	1	mnd>payout
6032	1	sullivan
6033	1	frsl
6034	1	woong-ba
6035	1	rha
6036	1	cri
6037	1	cii
6038	1	meadow
6039	1	madison
6040	1	wi
6041	1	full-cost
6042	1	digicon
6043	1	dgc
6044	1	rotan
6045	1	mosl
6046	1	idl
6047	1	norri
6048	1	growmark
6049	1	reopen
6050	1	remodel
6051	1	ethanol
6052	1	discoveri
6053	1	mile
6054	1	southwest
6055	1	condens
6056	1	trafalgar
6057	1	texstar
6058	1	chrz
6059	1	computerknowledg
6060	1	pmsc
6061	1	salem
6062	1	springfield
6063	1	va
6064	4	unicorp
6065	1	uni.a
6066	1	mann
6067	1	nutrit
6068	1	nusourc
6069	1	vitamin
6070	1	trydahl
6071	1	mineo
6072	1	flink
6073	1	anw
6074	2	pretti
6075	1	nut
6076	1	bolt
6077	1	mayer
6078	3	cabinet
6079	1	low-pric
6080	1	e.c
6081	2	12-nation
6082	1	preferenti
6083	1	minoru
6084	1	endo
6085	1	unfound
6086	1	fsfa
6087	1	muskoge
6088	1	okla
6089	3	danah
6090	3	dhr
6091	1	lotoquik
6092	1	chatsworth
6093	1	nassau
6094	1	bahamas-bas
6095	1	lotteri
6096	1	asbestec
6097	1	asbesto
6098	1	abat
6099	1	p.w
6100	1	apart
6101	1	d.c
6102	1	her
6103	1	prohibit
6104	1	unprocess
6105	1	salmon
6106	1	discriminatori
6107	1	point/gener
6108	1	explos
6109	1	buyback
6110	1	carmaker'
6111	1	kirnan
6112	1	kidder
6113	2	model
6114	1	recaptur
6115	1	scrambl
6116	1	mid-dai
6117	2	bullish
6118	1	heali
6119	1	healy'
6120	2	truck
6121	1	chrysler
6122	1	peabody'
6123	1	laggard
6124	1	sleev
6125	2	wind
6126	1	lucki
6127	1	frick
6128	1	goldman
6129	2	sach
6130	1	bull
6131	1	erc
6132	1	parsow
6133	1	gholamreza
6134	1	aqazadeh
6135	1	belkacem
6136	1	nabi
6137	1	ap
6138	1	goldom
6139	1	perman
6140	1	shou
6141	1	ld
6142	1	permament
6143	1	alick
6144	1	buchanan-smith
6145	1	dive
6146	1	buchanan
6147	1	snith
6148	1	manpow
6149	1	brent-grad
6150	1	britian
6151	1	oil-consum
6152	1	oil-produc
6153	2	chase
6154	2	manhattan
6155	1	finalis
6156	1	milan
6157	2	rome
6158	1	ihirf
6159	2	hal
6160	1	roach
6161	1	hrsi
6162	1	h.r.
6163	2	studio
6164	1	qintex
6165	2	media
6166	1	deal'
6167	1	closng
6168	1	30-dai
6169	1	francais
6170	1	petrol
6171	1	tpn.pa
6172	1	francois-xavi
6173	1	ortoli
6174	1	armand
6175	1	guilbaud
6176	1	total'
6177	1	raffinage-distribut
6178	1	crd
6179	1	raff.pa
6180	1	crd'
6181	1	steego
6182	2	e-system
6183	2	esi
6184	1	rexi
6185	1	langasco
6186	1	sandston
6187	1	tuscarawa
6188	1	harrison
6189	1	overrid
6190	1	nugent
6191	1	oilpatch
6192	2	lawmak
6193	1	revit
6194	1	wildcat
6195	1	tertiari
6196	1	coher
6197	1	let'
6198	3	uac
6199	2	cesar
6200	2	gaviria
6201	1	inflex
6202	1	re-introduc
6203	1	deplor
6204	2	necessarili
6205	1	lfg
6206	1	pactel
6207	1	pac
6208	1	telesi
6209	1	guinn
6210	1	captial
6211	1	unneed
6212	1	transpacif
6213	1	reciev
6214	3	justic
6215	1	applaud
6216	1	latitud
6217	1	non-regul
6218	1	allianc
6219	1	acqusit
6220	9	tran
6221	1	dlr/share
6222	7	usair
6223	1	mlnm
6224	1	kpa
6225	1	hamburg-bas
6226	1	unimar
6227	1	seetransport
6228	1	mombasa
6229	1	tougher
6230	1	saction
6231	1	stiffer
6232	1	euromonei
6233	2	count
6234	1	saint-aignan
6235	1	added.(add
6236	2	titl
6237	1	withstand
6238	1	airtight
6239	1	shaw'
6240	1	shaw
6241	2	dya
6242	1	cts'
6243	1	releat
6244	1	sommer
6245	1	hostetl
6246	1	gari
6247	1	erekson
6248	1	ross
6249	1	kacek
6250	2	u.s./ussr
6251	2	melnikov
6252	1	rale
6253	4	twa
6254	1	edmin
6255	1	colodni
6256	3	usair'
6257	1	expedit
6258	1	poison
6259	1	pill
6260	1	addition
6261	1	statment
6262	1	dca
6263	1	litig
6264	1	slate
6265	1	measurex
6266	1	mx
6267	1	dissemin
6268	1	trans-lux
6269	1	tlx
6270	1	depositari
6271	1	servi
6272	4	write
6273	1	down
6274	1	dalton
6275	1	dalt
6276	1	4-mar-1987
6277	2	wtd
6278	2	wtdi
6279	1	healthvest
6280	1	hvt
6281	1	maryland
6282	1	hii
6283	1	cacex
6284	1	banco
6285	1	brasil'
6286	1	pman
6287	1	eastpark
6288	1	ert
6289	2	nl
6290	1	alaska
6291	1	alk
6292	1	shiplei
6293	2	piedmont'
6294	3	twa'
6295	2	three-wai
6296	1	dlr-a-shar
6297	1	daub
6298	1	r-nebr
6299	2	suzann
6300	1	earlei
6301	1	hook
6302	1	seoul
6303	1	bow
6304	1	testimoni
6305	2	rand
6306	2	gerhard
6307	2	kock
6308	3	state-run
6309	1	purchases/sal
6310	1	purchase/sal
6311	2	stori
6312	1	leasewai
6313	1	ltc
6314	1	irrig
6315	1	anixt
6316	1	six-year
6317	1	seven-year
6318	1	wll
6319	1	mer
6320	1	hanov
6321	1	mhc
6322	1	gta
6323	1	diego-bas
6324	1	fnma
6325	1	olympia
6326	1	wash
6327	1	tucson
6328	1	ariz
6329	1	tandi
6330	1	brand
6331	1	tab
6332	1	grate
6333	1	fireplac
6334	1	grate'
6335	1	solidli
6336	1	kleckner
6337	2	judgment
6338	1	browing-ferri
6339	1	industir
6340	1	pennwalt
6341	1	psm
6342	2	citicorp
6343	2	mid-mai
6344	2	murphi
6345	1	dlr/bbl
6346	1	claymont
6347	2	plate
6348	1	indent
6349	1	kean
6350	1	note:1985
6351	1	wrap
6352	1	leagu
6353	1	backer
6354	2	counsel
6355	1	televison
6356	1	defint
6357	1	dwarf
6358	1	weari
6359	1	drag
6360	2	excit
6361	1	motion
6362	2	admiss
6363	1	motion-pictur
6364	1	orient
6365	1	bac
6366	1	numer
6367	1	u.s.protection
6368	1	eec
6369	1	channon
6370	1	sentiment
6371	1	ec-u.
6372	1	u.s.-ec
6373	1	drew
6374	1	brink
6375	1	reesent
6376	2	tactic
6377	1	commuiti
6378	1	bypass
6379	1	agreeeement
6380	1	arbit
6381	1	judg
6382	1	interpret
6383	3	stronger
6384	1	s.korea
6385	2	agency'
6386	2	beet
6387	1	host
6388	1	gh
6389	1	frank'
6390	1	flower
6391	1	medtron
6392	1	mdt
6393	1	louisvil
6394	1	klu
6395	1	alloi
6396	1	robertson
6397	1	cwcc
6398	1	julian
6399	1	tiger
6400	2	jaguar
6401	1	puma
6402	1	spent
6403	1	tangl
6404	2	icahn
6405	1	wonder
6406	1	he'
6407	1	somth
6408	1	trial
6409	1	balloon
6410	1	credibl
6411	1	timothi
6412	1	pette
6413	1	stearn
6414	1	airline'
6415	1	taker
6416	1	eberstadt
6417	1	fleme
6418	1	viabl
6419	1	icahn'
6420	1	financier'
6421	2	hang
6422	1	litter
6423	1	conting
6424	1	twa-usair
6425	1	contend
6426	1	psa
6427	1	intenr
6428	1	midwest
6429	1	hub
6430	1	iwth
6431	2	forest
6432	1	foil
6433	1	onomi
6434	1	multin
6435	1	ica
6436	1	janeiro
6437	1	carlo
6438	1	calmon
6439	1	solubl
6440	1	piti
6441	1	israel
6442	1	and/or
6443	1	cabinet-level
6444	1	transmit
6445	1	validli
6446	1	copmlet
6447	1	rank
6448	1	brussel
6449	3	eia
6450	1	g.t.c
6451	1	transcontinent
6452	2	spr
6453	1	crow
6454	1	hover
6455	3	sound
6456	1	plagu
6457	1	overplai
6458	1	allis-chalm
6459	1	ah
6460	1	guaranti
6461	4	creditor
6462	1	holders,and
6463	1	deutz
6464	1	fluid
6465	1	ac
6466	1	columbu
6467	1	highwai
6468	1	allis-chalmers'
6469	1	valv
6470	1	amvestor
6471	1	avfc
6472	1	preparatori
6473	1	lumon
6474	1	hcc
6475	1	hcci
6476	1	southland
6477	1	slc
6478	2	citgo
6479	1	petrleum
6480	1	citgo'
6481	1	year-to-d
6482	1	eia'
6483	1	hundredweight
6484	1	ten-year
6485	1	interest-bear
6486	1	situatin
6487	1	monday'
6488	1	ivorian
6489	1	bra
6490	1	kanon
6491	1	robusta
6492	1	ing
6493	1	spearhead
6494	1	abidjan-bas
6495	1	inter-african
6496	1	iaco
6497	1	continent'
6498	1	fragil
6499	1	felix
6500	1	houphouet-boigni
6501	1	coffee-grow
6502	1	bee
6503	1	veteran
6504	1	coast'
6505	1	financially-strap
6506	1	showpiec
6507	1	smooth
6508	1	unsmooth
6509	1	random
6510	2	invis
6511	1	ronald
6512	1	arms-for-hostag
6513	1	mistak
6514	1	york'
6515	1	short-cov
6516	1	tael
6517	1	m-1b
6518	1	abnorm
6519	1	guangxi
6520	1	sichuan
6521	1	hunan
6522	1	hubei
6523	1	shanxi
6524	2	upper
6525	1	yangtz
6526	1	destroi
6527	1	csbc
6528	2	repair
6529	1	csbc'
6530	1	hull
6531	1	onomichi
6532	1	dockyard
6533	1	mitsubishi
6534	1	mith.t
6535	1	ishikawajima-harima
6536	1	jima.t
6537	1	2,200-teu
6538	1	twenti
6539	1	prosper
6540	1	diversif
6541	1	gloomi
6542	1	overtonnag
6543	1	jlit.t
6544	1	ibjt.t
6545	1	ibj
6546	1	line'
6547	1	shelv
6548	1	asahi
6549	1	shimbun
6550	2	concret
6551	1	m-2
6552	1	pakistan'
6553	1	paddi
6554	1	nov/oct
6555	1	nakhon
6556	1	ratchasima
6557	1	chaiyaphum
6558	1	khon
6559	1	kaen
6560	1	mahasarakam
6561	1	hfag.f
6562	1	bhp
6563	1	one-for-thre
6564	1	brkn.
6565	1	bhpgm
6566	1	bhp'
6567	1	25-cent
6568	1	guinea'
6569	1	tedi
6570	1	j.b
6571	1	1990
6572	1	bhpgm'
6573	2	portfolio
6574	1	telfer
6575	1	ora
6576	1	banda
6577	1	boddington
6578	1	coron
6579	1	gympi
6580	1	queensland
6581	1	chairman-design
6582	1	gough
6583	1	divers
6584	1	gold'
6585	1	hkbh.hk
6586	1	one-for-f
6587	1	seng
6588	1	hsgh.hk
6589	1	imprecis
6590	1	mansion
6591	1	f.e
6592	1	low-cost
6593	1	real-est
6594	1	wardlei
6595	1	waia.hk
6596	1	capel
6597	2	tremend
6598	1	billion-dlr
6599	1	cathai
6600	1	airwai
6601	1	english-languag
6602	1	measor
6603	1	leong
6604	1	sandberg
6605	1	leslei
6606	1	nickold
6607	1	51-pct
6608	1	midland'
6609	1	loan-loss
6610	3	hugh
6611	3	baker
6612	2	ht
6613	2	bko
6614	1	ik
6615	1	kerridg
6616	1	a.m
6617	1	oil-dril
6618	1	california-bas
6619	1	canon
6620	1	cann.t
6621	1	decmeb
6622	1	drama
6623	1	obscur
6624	1	budg
6625	1	beneath
6626	1	rhetor
6627	1	g-5
6628	1	throw
6629	1	tension
6630	1	align
6631	1	japan-u.
6632	1	axi
6633	1	discomfort
6634	1	plaza
6635	1	toma
6636	1	hora
6637	1	fright
6638	1	equat
6639	1	maximis
6640	1	suddenli
6641	1	azusa
6642	1	hayashi
6643	1	belgolux
6644	1	belgo-luxembourg
6645	1	bleu
6646	1	broad-bas
6647	1	alp
6648	1	annualis
6649	1	miguel
6650	1	fernandez
6651	1	ordonez
6652	1	send
6653	1	delhi
6654	1	chi-cheng
6655	1	chang-m
6656	1	mint
6657	1	basket
6658	1	portugues
6659	1	escudo
6660	1	30th
6661	1	treati
6662	1	eysken
6663	1	symbol
6664	1	collector
6665	2	resal
6666	1	fir
6667	1	12-member
6668	1	molass
6669	1	belgium/luxembourg
6670	1	ireland
6671	1	kaputin
6672	1	privileg
6673	1	beneficiari
6674	1	kina
6675	1	orderli
6676	1	naira
6677	1	disqualifi
6678	1	levi
6679	1	unpreced
6680	1	disqualif
6681	1	punish
6682	1	proof
6683	1	valid
6684	1	paperwork
6685	1	domestic-l
6686	1	supercomput
6687	1	kansai
6688	1	jeopardi
6689	2	peavei
6690	1	kiel
6691	1	mark'
6692	1	danger
6693	1	counterbal
6694	1	buoi
6695	1	expansionari
6696	1	synchron
6697	1	heighten
6698	1	board'
6699	1	foster
6700	1	inflationari
6701	1	teck
6702	1	hock
6703	1	pte
6704	1	hock'
6705	1	simbl
6706	1	stch.l
6707	1	oversea-chines
6708	1	ocbm.si
6709	1	fufil
6710	1	uobm.si
6711	1	citibank
6712	1	na
6713	1	algemen
6714	1	nederland
6715	1	abnn.a
6716	1	national
6717	1	bnpp.pa
6718	1	spotlight
6719	1	hypothet
6720	1	blur
6721	1	illusori
6722	1	excus
6723	1	mfn
6724	1	suppress
6725	1	solidar
6726	1	martial
6727	2	devis
6728	1	offshoot
6729	1	envoi
6730	1	extrapol
6731	1	freeli
6732	1	theoret
6733	1	1970
6734	1	foodstuff
6735	1	dri
6736	1	let
6737	1	illus
6738	1	misunderstand
6739	1	nebul
6740	1	setback
6741	1	janusz
6742	1	kaczurba
6743	1	pap
6744	1	uncommonli
6745	1	moral
6746	1	illeg
6747	1	torpedo
6748	1	pole
6749	1	immor
6750	1	wladyslaw
6751	1	baka
6752	1	imf
6753	1	obstruct
6754	1	superpow
6755	1	seasonally-adjust
6756	1	cso
6757	1	upwardli
6758	1	1986'
6759	1	liabl
6760	1	janua~i
6761	1	till
6762	1	ripe
6763	1	turbul
6764	1	interven
6765	1	hasti
6766	1	grain/potato
6767	1	potato
6768	1	pigmeat
6769	1	pig
6770	1	gafta
6771	1	carcas
6772	1	answer
6773	1	lombard
6774	1	crystal
6775	1	semi-offici
6776	1	anatolian
6777	1	cahit
6778	1	aral
6779	1	ventspil
6780	1	baltic
6781	1	compact
6782	1	drift
6783	2	cm
6784	1	navig
6785	1	reinforc
6786	1	klaipeda
6787	1	egypt'
6788	2	sue
6789	1	overprod
6790	1	uction
6791	1	overproduct
6792	1	iran"
6793	1	inabl
6794	1	qatar'
6795	1	qatar"
6796	1	bonni
6797	1	overpr
6798	1	country-by-countri
6799	1	libya
6800	1	compel
6801	2	consent
6802	1	explan
6803	1	overwhelmingli
6804	1	burdensom
6805	1	injunct
6806	2	gazett
6807	3	proport
6808	1	classifi
6809	2	guillermo
6810	1	dehesa
6811	1	grossli
6812	1	icahn-l
6813	1	interfer
6814	1	eleventh
6815	1	render
6816	1	inapplic
6817	1	jagr.l
6818	1	xj-6
6819	1	recept
6820	1	egan
6821	1	umbrella
6822	1	luxuri
6823	1	jaguar'
6824	1	591p
6825	1	611p
6826	1	15-april
6827	1	1-mai
6828	1	init
6829	1	nord
6830	1	nrd
6831	1	quak
6832	1	chuquicamata
6833	1	earthquak
6834	1	open-end
6835	1	richter
6836	1	barcelo
6837	1	usual
6838	1	santiago
6839	1	orbit
6840	1	sienna
6841	1	semolina
6842	1	multifood
6843	1	consortia
6844	1	telephoniqu
6845	1	cgct
6846	1	foothold
6847	1	privatis
6848	1	candidaci
6849	1	t.n
6850	2	centr
6851	1	dutch-bas
6852	1	b.v
6853	1	gloeilampenfabriek
6854	1	pglo.a
6855	1	sat
6856	1	du
6857	1	midi
6858	1	mcdp.p
6859	1	siemen
6860	1	sieg.f
6861	1	jeumont-schneid
6862	1	lm
6863	1	ericsson
6864	1	matra
6865	1	bouygu
6866	1	cgct'
6867	1	blizzard
6868	1	bosphoru
6869	1	waterwai
6870	1	pile
6871	1	istanbul
6872	1	whip
6873	1	kph
6874	1	anatolia
6875	1	marmara
6876	1	istanbul'
6877	1	ataturk
6878	1	seeker
6879	1	recommend'
6880	1	anglo
6881	1	t.b
6882	1	picken
6883	1	pegasu
6884	1	pgulf
6885	1	keltic
6886	1	prorat
6887	1	withdrfaw
6888	1	sharesd
6889	1	solei
6890	1	taiwain
6891	1	capita
6892	1	tarrif
6893	1	counteract
6894	1	princevil
6895	1	pvdc
6896	1	orange-co
6897	1	oj
6898	1	summit
6899	1	resourec
6900	1	hzn
6901	1	paradis
6902	2	33p
6903	2	38p
6904	1	trimedyn
6905	1	tmed
6906	1	automedix
6907	1	interesdt
6908	1	saleabl
6909	1	casey'
6910	1	casi
6911	2	oak
6912	1	sportswear
6913	1	ohsc
6914	1	operationg
6915	1	regi
6916	1	rgi
6917	1	mannesmann
6918	1	mmwg.f
6919	1	pipe-mak
6920	1	werner
6921	1	dieter
6922	1	wirtschaftswoch
6923	1	fichtel
6924	1	sachs'
6925	1	inherit
6926	1	aig
6927	1	one-for-50
6928	1	reposit
6929	1	orca
6930	1	dutch/shel
6931	1	rd.a
6932	1	holm
6933	1	nonetheless
6934	1	sc.l
6935	1	windfal
6936	1	rowland
6937	1	barclai
6938	1	zoet
6939	1	wedd
6940	1	improb
6941	1	downstream
6942	1	upstream
6943	1	half-year
6944	1	accentu
6945	1	subdu
6946	1	bbd
6947	1	non-opec
6948	1	extraordinarili
6949	1	well...everyth
6950	1	auster
6951	1	unpleas
6952	1	sacrific
6953	1	demonstr
6954	1	student
6955	1	felip
6956	1	gonzalez
6957	1	maximium
6958	1	inevit
6959	1	companion
6960	1	gambro
6961	1	gamb
